
SAOffset =0.7
readEnergy= 6.61894e-13
readDelay= 3.60446e-10
writeEnergy= 0
writeDelay= 0

SAOffset =0.8
readEnergy= 7.57482e-13
readDelay= 2.47472e-10
writeEnergy= 0
writeDelay= 0

SAOffset =0.9
readEnergy= 8.52566e-13
readDelay= 1.8705e-10
writeEnergy= 0
writeDelay= 0

SAOffset =1
readEnergy= 9.48339e-13
readDelay= -1.00017e-08
writeEnergy= 0
writeDelay= 0

SAOffset =1.1
readEnergy= 1.04568e-12
readDelay= 1.26565e-10
writeEnergy= 0
writeDelay= 0

SAOffset =1.2
readEnergy= 1.14529e-12
readDelay= 1.09907e-10
writeEnergy= 0
writeDelay= 0

SAOffset =1.3
readEnergy= 1.24705e-12
readDelay= 9.78323e-11
writeEnergy= 0
writeDelay= 0

SAOffset =1.4
readEnergy= 1.3511e-12
readDelay= 8.87685e-11
writeEnergy= 0
writeDelay= 0
