HEADER
"PSFversion" "1.00"
"Time Stamp" "Jan 23 01:19:47 2013"
TYPE
"variable" STRUCT(
"value" FLOAT DOUBLE
) PROP( "key" "element" )
VALUE
"wpu" "variable" ( 160e-9 ) PROP( )
"lpu" "variable" ( 120e-9 ) PROP( )
"wpd" "variable" ( 400e-9 ) PROP( )
"lpd" "variable" ( 120e-9 ) PROP( )
"wpg" "variable" ( 270e-9 ) PROP( )
"lpg" "variable" ( 125e-9 ) PROP( )
"WLOffset" "variable" ( 0 ) PROP( )
"wrd1" "variable" ( 160e-9 ) PROP( )
"lrd1" "variable" ( 120e-9 ) PROP( )
"wrdpg" "variable" ( 160e-9 ) PROP( )
"lrdpg" "variable" ( 120e-9 ) PROP( )
"numBanks" "variable" ( 4 ) PROP( )
"ldef" "variable" ( 60e-9 ) PROP( )
"wdef" "variable" ( 120e-9 ) PROP( )
"tper" "variable" ( 5e-9 ) PROP( )
"trf" "variable" ( 1e-12 ) PROP( )
"tdly" "variable" ( 1.25e-9 ) PROP( )
"cbl" "variable" ( 50.8303e-18 ) PROP( )
"cwl" "variable" ( 109.136e-18 ) PROP( )
"cg" "variable" ( 659.722e-18 ) PROP( )
"ws" "variable" ( 16 ) PROP( )
"wnio" "variable" ( 1.2e-6 ) PROP( )
"pvdd" "variable" ( 1.1 ) PROP( )
"NR" "variable" ( 32 ) PROP( )
"colMux" "variable" ( 7 ) PROP( )
"twl" "variable" ( 34.86396e-12 ) PROP( )
"temp" "variable" ( 25 ) PROP( )
END
