Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 7.0.1.125.isr11 -- 19 Oct 2008
Simulating `input.scs' on class3.ee.Virginia.EDU at 5:42:04 PM, Mon May 13, 2013 (process id: 5659).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_5576_1" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b2f8 = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b2f8 "value" "7.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b2f9 = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b2f9 "value" "7.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b2fa = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b2fa "value" "7.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b2fb = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b2fb "value" "7.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b2fc = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b2fc "value" "8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b2fd = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b2fd "value" "8.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b2fe = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b2fe "value" "8.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b2ff = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b2ff "value" "8.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b300 = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b300 "value" "8.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b301 = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b301 "value" "9e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b302 = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b302 "value" "9.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b303 = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b303 "value" "9.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b304 = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b304 "value" "9.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b305 = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b305 "value" "9.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b306 = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b306 "value" "1e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b307 = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b307 "value" "1.02e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b308 = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b308 "value" "1.04e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b309 = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b309 "value" "1.06e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b30a = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b30a "value" "1.08e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b30b = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b30b "value" "1.1e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b30c = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b30c "value" "1.12e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b30d = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b30d "value" "1.14e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b30e = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b30e "value" "1.16e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2948b2f8 = H->sclGetCircuit(  "" )
sclParam2948b30f = H->sclGetParameter( sclCkt2948b2f8 "gcap" )
H->sclSetAttribute( sclParam2948b30f "value" "1.18e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
