HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "7.0.1.125.isr11"
"date" "1:19:27 AM, Wed Jan 23, 2013"
"design" "(no title)"
"analysis type" "dc"
"analysis name" "dc"
"analysis description" "DC Analysis `dc': VVDS:dc = (1.1 V -> 0 V)"
"xVecSorted" "unsorted"
"tolerance.relative" 0.00100000
"reltol" 0.00100000
"abstol(I)" 1.00000e-12
"abstol(V)" 1.00000e-06
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"gmin" 1.00000e-22
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"U" FLOAT DOUBLE PROP(
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"key" "node"
"tolerance" 0.0100000
)
SWEEP
"dc" "sweep" PROP(
"sweep_direction" 0
"units" "V"
"plot" 0
"grid" 1
)
TRACE
"N1.NX.m1:d" "I" PROP(
"units" "A"
)
"N1.NX.m1:g" "I" PROP(
"units" "A"
)
"N1.NX.m1:s" "I" PROP(
"units" "A"
)
"N1.NX.m1:b" "I" PROP(
"units" "A"
)
"VDD" "V"
"VDS" "V"
"VGS1" "V"
"VSS" "V"
"VVDD:p" "I"
"VVDS:p" "I"
"VVGS1:p" "I"
"VVSS:p" "I"
VALUE
"dc" 1.10000
"N1.NX.m1:d" 1.20185e-12
"N1.NX.m1:g" -2.22262e-13
"N1.NX.m1:s" -9.79470e-13
"N1.NX.m1:b" -1.16724e-16
"VDD" 1.10000
"VDS" 1.10000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.20185e-12
"VVGS1:p" 2.22262e-13
"VVSS:p" 2.52435e-29
"dc" 1.07800
"N1.NX.m1:d" 1.17034e-12
"N1.NX.m1:g" -2.06546e-13
"N1.NX.m1:s" -9.63696e-13
"N1.NX.m1:b" -9.91906e-17
"VDD" 1.10000
"VDS" 1.07800
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.17034e-12
"VVGS1:p" 2.06546e-13
"VVSS:p" 2.51449e-29
"dc" 1.05600
"N1.NX.m1:d" 1.13988e-12
"N1.NX.m1:g" -1.91787e-13
"N1.NX.m1:s" -9.48005e-13
"N1.NX.m1:b" -8.83313e-17
"VDD" 1.10000
"VDS" 1.05600
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.13988e-12
"VVGS1:p" 1.91787e-13
"VVSS:p" 5.04871e-29
"dc" 1.03400
"N1.NX.m1:d" 1.11041e-12
"N1.NX.m1:g" -1.77934e-13
"N1.NX.m1:s" -9.32399e-13
"N1.NX.m1:b" -8.11777e-17
"VDD" 1.10000
"VDS" 1.03400
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.11041e-12
"VVGS1:p" 1.77934e-13
"VVSS:p" -1.01073e-28
"dc" 1.01200
"N1.NX.m1:d" 1.08189e-12
"N1.NX.m1:g" -1.64937e-13
"N1.NX.m1:s" -9.16873e-13
"N1.NX.m1:b" -7.60520e-17
"VDD" 1.10000
"VDS" 1.01200
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.08189e-12
"VVGS1:p" 1.64937e-13
"VVSS:p" 0.00000
"dc" 0.990000
"N1.NX.m1:d" 1.05425e-12
"N1.NX.m1:g" -1.52750e-13
"N1.NX.m1:s" -9.01428e-13
"N1.NX.m1:b" -7.20288e-17
"VDD" 1.10000
"VDS" 0.990000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.05425e-12
"VVGS1:p" 1.52750e-13
"VVSS:p" 5.04871e-29
"dc" 0.968000
"N1.NX.m1:d" 1.02746e-12
"N1.NX.m1:g" -1.41329e-13
"N1.NX.m1:s" -8.86061e-13
"N1.NX.m1:b" -6.86109e-17
"VDD" 1.10000
"VDS" 0.968000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.02746e-12
"VVGS1:p" 1.41329e-13
"VVSS:p" 1.76656e-28
"dc" 0.946000
"N1.NX.m1:d" 1.00147e-12
"N1.NX.m1:g" -1.30632e-13
"N1.NX.m1:s" -8.70770e-13
"N1.NX.m1:b" -6.55379e-17
"VDD" 1.10000
"VDS" 0.946000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.00147e-12
"VVGS1:p" 1.30632e-13
"VVSS:p" -4.93038e-32
"dc" 0.924000
"N1.NX.m1:d" 9.76235e-13
"N1.NX.m1:g" -1.20619e-13
"N1.NX.m1:s" -8.55553e-13
"N1.NX.m1:b" -6.26766e-17
"VDD" 1.10000
"VDS" 0.924000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -9.76235e-13
"VVGS1:p" 1.20619e-13
"VVSS:p" -5.04378e-29
"dc" 0.902000
"N1.NX.m1:d" 9.51720e-13
"N1.NX.m1:g" -1.11253e-13
"N1.NX.m1:s" -8.40408e-13
"N1.NX.m1:b" -5.99605e-17
"VDD" 1.10000
"VDS" 0.902000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -9.51720e-13
"VVGS1:p" 1.11253e-13
"VVSS:p" 1.26267e-28
"dc" 0.880000
"N1.NX.m1:d" 9.27886e-13
"N1.NX.m1:g" -1.02496e-13
"N1.NX.m1:s" -8.25332e-13
"N1.NX.m1:b" -5.73565e-17
"VDD" 1.10000
"VDS" 0.880000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -9.27886e-13
"VVGS1:p" 1.02496e-13
"VVSS:p" 7.57306e-29
"dc" 0.858000
"N1.NX.m1:d" 9.04693e-13
"N1.NX.m1:g" -9.43162e-14
"N1.NX.m1:s" -8.10322e-13
"N1.NX.m1:b" -5.48479e-17
"VDD" 1.10000
"VDS" 0.858000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -9.04693e-13
"VVGS1:p" 9.43162e-14
"VVSS:p" -1.26218e-28
"dc" 0.836000
"N1.NX.m1:d" 8.82108e-13
"N1.NX.m1:g" -8.66796e-14
"N1.NX.m1:s" -7.95376e-13
"N1.NX.m1:b" -5.24258e-17
"VDD" 1.10000
"VDS" 0.836000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -8.82108e-13
"VVGS1:p" 8.66796e-14
"VVSS:p" 1.38840e-28
"dc" 0.814000
"N1.NX.m1:d" 8.60096e-13
"N1.NX.m1:g" -7.95558e-14
"N1.NX.m1:s" -7.80491e-13
"N1.NX.m1:b" -5.00847e-17
"VDD" 1.10000
"VDS" 0.814000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -8.60096e-13
"VVGS1:p" 7.95558e-14
"VVSS:p" 3.78653e-29
"dc" 0.792000
"N1.NX.m1:d" 8.38625e-13
"N1.NX.m1:g" -7.29155e-14
"N1.NX.m1:s" -7.65662e-13
"N1.NX.m1:b" -4.78210e-17
"VDD" 1.10000
"VDS" 0.792000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -8.38625e-13
"VVGS1:p" 7.29155e-14
"VVSS:p" -4.93038e-32
"dc" 0.770000
"N1.NX.m1:d" 8.17663e-13
"N1.NX.m1:g" -6.67312e-14
"N1.NX.m1:s" -7.50886e-13
"N1.NX.m1:b" -4.56314e-17
"VDD" 1.10000
"VDS" 0.770000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -8.17663e-13
"VVGS1:p" 6.67312e-14
"VVSS:p" 4.93038e-32
"dc" 0.748000
"N1.NX.m1:d" 7.97179e-13
"N1.NX.m1:g" -6.09763e-14
"N1.NX.m1:s" -7.36159e-13
"N1.NX.m1:b" -4.35131e-17
"VDD" 1.10000
"VDS" 0.748000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -7.97179e-13
"VVGS1:p" 6.09763e-14
"VVSS:p" 5.05364e-29
"dc" 0.726000
"N1.NX.m1:d" 7.77143e-13
"N1.NX.m1:g" -5.56261e-14
"N1.NX.m1:s" -7.21476e-13
"N1.NX.m1:b" -4.14634e-17
"VDD" 1.10000
"VDS" 0.726000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -7.77143e-13
"VVGS1:p" 5.56261e-14
"VVSS:p" 6.33554e-30
"dc" 0.704000
"N1.NX.m1:d" 7.57528e-13
"N1.NX.m1:g" -5.06567e-14
"N1.NX.m1:s" -7.06832e-13
"N1.NX.m1:b" -3.94799e-17
"VDD" 1.10000
"VDS" 0.704000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -7.57528e-13
"VVGS1:p" 5.06567e-14
"VVSS:p" 1.26464e-29
"dc" 0.682000
"N1.NX.m1:d" 7.38306e-13
"N1.NX.m1:g" -4.60459e-14
"N1.NX.m1:s" -6.92223e-13
"N1.NX.m1:b" -3.75600e-17
"VDD" 1.10000
"VDS" 0.682000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -7.38306e-13
"VVGS1:p" 4.60459e-14
"VVSS:p" -2.52435e-29
"dc" 0.660000
"N1.NX.m1:d" 7.19449e-13
"N1.NX.m1:g" -4.17722e-14
"N1.NX.m1:s" -6.77641e-13
"N1.NX.m1:b" -3.57014e-17
"VDD" 1.10000
"VDS" 0.660000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -7.19449e-13
"VVGS1:p" 4.17722e-14
"VVSS:p" 5.04624e-29
"dc" 0.638000
"N1.NX.m1:d" 7.00930e-13
"N1.NX.m1:g" -3.78156e-14
"N1.NX.m1:s" -6.63081e-13
"N1.NX.m1:b" -3.39019e-17
"VDD" 1.10000
"VDS" 0.638000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -7.00930e-13
"VVGS1:p" 3.78156e-14
"VVSS:p" -1.89080e-29
"dc" 0.616000
"N1.NX.m1:d" 6.82724e-13
"N1.NX.m1:g" -3.41569e-14
"N1.NX.m1:s" -6.48535e-13
"N1.NX.m1:b" -3.21592e-17
"VDD" 1.10000
"VDS" 0.616000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -6.82724e-13
"VVGS1:p" 3.41569e-14
"VVSS:p" 4.41762e-29
"dc" 0.594000
"N1.NX.m1:d" 6.64804e-13
"N1.NX.m1:g" -3.07781e-14
"N1.NX.m1:s" -6.33996e-13
"N1.NX.m1:b" -3.04712e-17
"VDD" 1.10000
"VDS" 0.594000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -6.64804e-13
"VVGS1:p" 3.07781e-14
"VVSS:p" 8.83524e-29
"dc" 0.572000
"N1.NX.m1:d" 6.47146e-13
"N1.NX.m1:g" -2.76620e-14
"N1.NX.m1:s" -6.19455e-13
"N1.NX.m1:b" -2.88359e-17
"VDD" 1.10000
"VDS" 0.572000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -6.47146e-13
"VVGS1:p" 2.76620e-14
"VVSS:p" 4.41516e-29
"dc" 0.550000
"N1.NX.m1:d" 6.29722e-13
"N1.NX.m1:g" -2.47924e-14
"N1.NX.m1:s" -6.04903e-13
"N1.NX.m1:b" -2.72514e-17
"VDD" 1.10000
"VDS" 0.550000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -6.29722e-13
"VVGS1:p" 2.47924e-14
"VVSS:p" -3.46852e-29
"dc" 0.528000
"N1.NX.m1:d" 6.12509e-13
"N1.NX.m1:g" -2.21540e-14
"N1.NX.m1:s" -5.90329e-13
"N1.NX.m1:b" -2.57159e-17
"VDD" 1.10000
"VDS" 0.528000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -6.12509e-13
"VVGS1:p" 2.21540e-14
"VVSS:p" 5.04871e-29
"dc" 0.506000
"N1.NX.m1:d" 5.95479e-13
"N1.NX.m1:g" -1.97323e-14
"N1.NX.m1:s" -5.75722e-13
"N1.NX.m1:b" -2.42275e-17
"VDD" 1.10000
"VDS" 0.506000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -5.95479e-13
"VVGS1:p" 1.97323e-14
"VVSS:p" 3.15544e-30
"dc" 0.484000
"N1.NX.m1:d" 5.78607e-13
"N1.NX.m1:g" -1.75135e-14
"N1.NX.m1:s" -5.61070e-13
"N1.NX.m1:b" -2.27847e-17
"VDD" 1.10000
"VDS" 0.484000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -5.78607e-13
"VVGS1:p" 1.75135e-14
"VVSS:p" -2.52435e-29
"dc" 0.462000
"N1.NX.m1:d" 5.61865e-13
"N1.NX.m1:g" -1.54846e-14
"N1.NX.m1:s" -5.46359e-13
"N1.NX.m1:b" -2.13859e-17
"VDD" 1.10000
"VDS" 0.462000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -5.61865e-13
"VVGS1:p" 1.54846e-14
"VVSS:p" 4.73317e-29
"dc" 0.440000
"N1.NX.m1:d" 5.45225e-13
"N1.NX.m1:g" -1.36334e-14
"N1.NX.m1:s" -5.31572e-13
"N1.NX.m1:b" -2.00295e-17
"VDD" 1.10000
"VDS" 0.440000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -5.45225e-13
"VVGS1:p" 1.36334e-14
"VVSS:p" 3.31322e-29
"dc" 0.418000
"N1.NX.m1:d" 5.28659e-13
"N1.NX.m1:g" -1.19482e-14
"N1.NX.m1:s" -5.16692e-13
"N1.NX.m1:b" -1.87141e-17
"VDD" 1.10000
"VDS" 0.418000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -5.28659e-13
"VVGS1:p" 1.19482e-14
"VVSS:p" -2.99767e-29
"dc" 0.396000
"N1.NX.m1:d" 5.12136e-13
"N1.NX.m1:g" -1.04181e-14
"N1.NX.m1:s" -5.01700e-13
"N1.NX.m1:b" -1.74384e-17
"VDD" 1.10000
"VDS" 0.396000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -5.12136e-13
"VVGS1:p" 1.04181e-14
"VVSS:p" -4.25985e-29
"dc" 0.374000
"N1.NX.m1:d" 4.95623e-13
"N1.NX.m1:g" -9.03279e-15
"N1.NX.m1:s" -4.86574e-13
"N1.NX.m1:b" -1.62012e-17
"VDD" 1.10000
"VDS" 0.374000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -4.95623e-13
"VVGS1:p" 9.03279e-15
"VVSS:p" 3.16777e-30
"dc" 0.352000
"N1.NX.m1:d" 4.79086e-13
"N1.NX.m1:g" -7.78244e-15
"N1.NX.m1:s" -4.71289e-13
"N1.NX.m1:b" -1.50011e-17
"VDD" 1.10000
"VDS" 0.352000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -4.79086e-13
"VVGS1:p" 7.78244e-15
"VVSS:p" 4.41639e-29
"dc" 0.330000
"N1.NX.m1:d" 4.62487e-13
"N1.NX.m1:g" -6.65784e-15
"N1.NX.m1:s" -4.55815e-13
"N1.NX.m1:b" -1.38369e-17
"VDD" 1.10000
"VDS" 0.330000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -4.62487e-13
"VVGS1:p" 6.65784e-15
"VVSS:p" 2.99890e-29
"dc" 0.308000
"N1.NX.m1:d" 4.45783e-13
"N1.NX.m1:g" -5.65030e-15
"N1.NX.m1:s" -4.40120e-13
"N1.NX.m1:b" -1.27077e-17
"VDD" 1.10000
"VDS" 0.308000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -4.45783e-13
"VVGS1:p" 5.65030e-15
"VVSS:p" 3.69779e-32
"dc" 0.286000
"N1.NX.m1:d" 4.28929e-13
"N1.NX.m1:g" -4.75160e-15
"N1.NX.m1:s" -4.24165e-13
"N1.NX.m1:b" -1.16122e-17
"VDD" 1.10000
"VDS" 0.286000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -4.28929e-13
"VVGS1:p" 4.75160e-15
"VVSS:p" 1.41625e-29
"dc" 0.264000
"N1.NX.m1:d" 4.11870e-13
"N1.NX.m1:g" -3.95402e-15
"N1.NX.m1:s" -4.07906e-13
"N1.NX.m1:b" -1.05494e-17
"VDD" 1.10000
"VDS" 0.264000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -4.11870e-13
"VVGS1:p" 3.95402e-15
"VVSS:p" -2.28646e-29
"dc" 0.242000
"N1.NX.m1:d" 3.94546e-13
"N1.NX.m1:g" -3.25026e-15
"N1.NX.m1:s" -3.91286e-13
"N1.NX.m1:b" -9.51830e-18
"VDD" 1.10000
"VDS" 0.242000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -3.94546e-13
"VVGS1:p" 3.25026e-15
"VVSS:p" -4.72084e-30
"dc" 0.220000
"N1.NX.m1:d" 3.76882e-13
"N1.NX.m1:g" -2.63347e-15
"N1.NX.m1:s" -3.74240e-13
"N1.NX.m1:b" -8.51791e-18
"VDD" 1.10000
"VDS" 0.220000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -3.76882e-13
"VVGS1:p" 2.63347e-15
"VVSS:p" 1.49514e-29
"dc" 0.198000
"N1.NX.m1:d" 3.58787e-13
"N1.NX.m1:g" -2.09719e-15
"N1.NX.m1:s" -3.56682e-13
"N1.NX.m1:b" -7.54727e-18
"VDD" 1.10000
"VDS" 0.198000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -3.58787e-13
"VVGS1:p" 2.09719e-15
"VVSS:p" -2.20758e-29
"dc" 0.176000
"N1.NX.m1:d" 3.40143e-13
"N1.NX.m1:g" -1.63532e-15
"N1.NX.m1:s" -3.38501e-13
"N1.NX.m1:b" -6.60544e-18
"VDD" 1.10000
"VDS" 0.176000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -3.40143e-13
"VVGS1:p" 1.63532e-15
"VVSS:p" -2.08925e-29
"dc" 0.154000
"N1.NX.m1:d" 3.20785e-13
"N1.NX.m1:g" -1.24216e-15
"N1.NX.m1:s" -3.19537e-13
"N1.NX.m1:b" -5.69151e-18
"VDD" 1.10000
"VDS" 0.154000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -3.20785e-13
"VVGS1:p" 1.24216e-15
"VVSS:p" 5.73157e-30
"dc" 0.132000
"N1.NX.m1:d" 3.00461e-13
"N1.NX.m1:g" -9.12316e-16
"N1.NX.m1:s" -2.99543e-13
"N1.NX.m1:b" -4.80461e-18
"VDD" 1.10000
"VDS" 0.132000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -3.00461e-13
"VVGS1:p" 9.12316e-16
"VVSS:p" 4.35106e-30
"dc" 0.110000
"N1.NX.m1:d" 2.78731e-13
"N1.NX.m1:g" -6.40741e-16
"N1.NX.m1:s" -2.78086e-13
"N1.NX.m1:b" -3.94388e-18
"VDD" 1.10000
"VDS" 0.110000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -2.78731e-13
"VVGS1:p" 6.40741e-16
"VVSS:p" 7.70372e-30
"dc" 0.0880000
"N1.NX.m1:d" 2.54693e-13
"N1.NX.m1:g" -4.22683e-16
"N1.NX.m1:s" -2.54267e-13
"N1.NX.m1:b" -3.10845e-18
"VDD" 1.10000
"VDS" 0.0880000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -2.54693e-13
"VVGS1:p" 4.22683e-16
"VVSS:p" 1.81561e-29
"dc" 0.0660000
"N1.NX.m1:d" 2.26129e-13
"N1.NX.m1:g" -2.53677e-16
"N1.NX.m1:s" -2.25873e-13
"N1.NX.m1:b" -2.29745e-18
"VDD" 1.10000
"VDS" 0.0660000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -2.26129e-13
"VVGS1:p" 2.53677e-16
"VVSS:p" 8.29537e-30
"dc" 0.0440000
"N1.NX.m1:d" 1.86850e-13
"N1.NX.m1:g" -1.29524e-16
"N1.NX.m1:s" -1.86719e-13
"N1.NX.m1:b" -1.50992e-18
"VDD" 1.10000
"VDS" 0.0440000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.86850e-13
"VVGS1:p" 1.29524e-16
"VVSS:p" -5.46040e-30
"dc" 0.0220000
"N1.NX.m1:d" 1.20732e-13
"N1.NX.m1:g" -4.62492e-17
"N1.NX.m1:s" -1.20685e-13
"N1.NX.m1:b" -7.44686e-19
"VDD" 1.10000
"VDS" 0.0220000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.20732e-13
"VVGS1:p" 4.62492e-17
"VVSS:p" 1.11858e-29
"dc" 0.00000
"N1.NX.m1:d" 0.00000
"N1.NX.m1:g" 0.00000
"N1.NX.m1:s" 0.00000
"N1.NX.m1:b" 0.00000
"VDD" 1.10000
"VDS" 0.00000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" 0.00000
"VVGS1:p" 0.00000
"VVSS:p" -4.26478e-30
END
