Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 7.0.1.125.isr11 -- 19 Oct 2008
Simulating `input.scs' on class4.ee.Virginia.EDU at 2:01:33 PM, Wed Apr 25, 2012 (process id: 7230).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_5805_30" )
H->sclSetResultDir( "OUTW/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt27832280 = H->sclGetCircuit(  "" )
sclParam27832280 = H->sclGetParameter( sclCkt27832280 "twl" )
H->sclSetAttribute( sclParam27832280 "value" "5.744543e-11" )
H->sclSetResultDir( "OUTW/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
