# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 2:01:33 PM, Wed Apr 25, 2012
# Number of equations = 207
BL	0.998728818133781
BLB	0.998668333205534
CSEL	0
CSELB	1
DIN	3.69083438827556e-05
DIN_IN	0
db	1.00016461478056
NRDWR	0.000416773404539444
PCH	6.25541749304787e-07
PCH_IN	0
RDWR	0.0014383378760988
VCSEL:p	4.46761790345935e-10
VCSELB:p	8.84100610617157e-10
VDD	1
VDIN:p	2.03802059802712e-10
VPCH:p	-1.22402573308696e-09
VSS	0
VVDD:p	-6.72593148850128e-07
VVSS:p	6.03175448615889e-07
VWEN:p	-1.3034384662219e-09
VWLA:p	-7.31560394413761e-12
WEN	2.91750427621554e-06
WEN_IN	0
WENB	1.00000044226214
WLA	1.95263242158243e-06
WLA_IN	0
IB0.MN1.NX:int_d	0.999999659183005
IB0.MN1.NX:int_g	-6.69123524521749e-14
IB0.MN1.NX:int_s	2.36310933396402e-10
IB0.MN2.NX:int_d	1.94935795950206e-06
IB0.MN2.NX:int_g	0.999999659377403
IB0.MN2.NX:int_s	3.29505880645253e-09
IB0.MP1.PX:int_d	0.999999659607066
IB0.MP1.PX:int_g	-3.39510088888803e-13
IB0.MP1.PX:int_s	0.999999999802206
IB0.MP2.PX:int_d	1.95272428233353e-06
IB0.MP2.PX:int_g	0.999999659380161
IB0.MP2.PX:int_s	0.999999999922603
IB0.OUTB	0.999999659379032
IB7.MN1.NX:int_d	0.999999628428156
IB7.MN1.NX:int_g	-8.52661805030025e-13
IB7.MN1.NX:int_s	2.35962532926806e-10
IB7.MN2.NX:int_d	3.68475093095555e-05
IB7.MN2.NX:int_g	0.999999628169942
IB7.MN2.NX:int_s	6.2251430240876e-08
IB7.MP1.PX:int_d	0.999999628771316
IB7.MP1.PX:int_g	1.21749984607363e-11
IB7.MP1.PX:int_s	0.999999999756221
IB7.MP2.PX:int_d	3.69104146528626e-05
IB7.MP2.PX:int_g	0.999999628196287
IB7.MP2.PX:int_s	0.999999999793792
IB7.OUTB	0.999999628185484
ICOL1.IBCA.M0.PX:int_d	0.999999683398054
ICOL1.IBCA.M0.PX:int_g	1.83278363484542e-08
ICOL1.IBCA.M0.PX:int_s	0.999999999910467
ICOL1.IBCA.M1.NX:int_d	0.999999683278897
ICOL1.IBCA.M1.NX:int_g	1.83309011621891e-08
ICOL1.IBCA.M1.NX:int_s	2.12103739470943e-11
ICOL1.IBCA.M2.NX:int_d	0.999999683259922
ICOL1.IBCA.M2.NX:int_g	1.95264732720983e-06
ICOL1.IBCA.M2.NX:int_s	0.99872881641358
ICOL1.IBCA.M3.NX:int_d	1.82871392593615e-08
ICOL1.IBCA.M3.NX:int_g	1.95264209280556e-06
ICOL1.IBCA.M3.NX:int_s	0.998668331327272
ICOL1.IBCA.M4.NX:int_d	1.82994333518528e-08
ICOL1.IBCA.M4.NX:int_g	0.999999683300748
ICOL1.IBCA.M4.NX:int_s	4.10075954645369e-11
ICOL1.IBCA.M5.PX:int_d	1.83133787595132e-08
ICOL1.IBCA.M5.PX:int_g	0.999999683299838
ICOL1.IBCA.M5.PX:int_s	1.00000000000325
ICOL1.IBCA.Q	0.999999683299985
ICOL1.IBCA.QB	1.83280319866149e-08
ICOL1.IBCD.M0.PX:int_d	0.999999689439137
ICOL1.IBCD.M0.PX:int_g	1.9169954103364e-08
ICOL1.IBCD.M0.PX:int_s	0.999999999914353
ICOL1.IBCD.M1.NX:int_d	0.999999689319306
ICOL1.IBCD.M1.NX:int_g	1.91711405893719e-08
ICOL1.IBCD.M1.NX:int_s	2.15205610214791e-11
ICOL1.IBCD.M2.NX:int_d	0.999999689315639
ICOL1.IBCD.M2.NX:int_g	1.25384638114726e-11
ICOL1.IBCD.M2.NX:int_s	0.998728816429643
ICOL1.IBCD.M3.NX:int_d	1.91392324800499e-08
ICOL1.IBCD.M3.NX:int_g	7.13422114864009e-12
ICOL1.IBCD.M3.NX:int_s	0.99866833134356
ICOL1.IBCD.M4.NX:int_d	1.91399485068842e-08
ICOL1.IBCD.M4.NX:int_g	0.999999689345726
ICOL1.IBCD.M4.NX:int_s	4.36989615579366e-11
ICOL1.IBCD.M5.PX:int_d	1.91528025610939e-08
ICOL1.IBCD.M5.PX:int_g	0.999999689344015
ICOL1.IBCD.M5.PX:int_s	1.00000000000443
ICOL1.IBCD.Q	0.999999689344379
ICOL1.IBCD.QB	1.91697417611769e-08
ICOL1.ICDA.M0.PX:int_d	0.998729297118993
ICOL1.ICDA.M0.PX:int_g	6.24482310362696e-07
ICOL1.ICDA.M0.PX:int_s	0.999999521667859
ICOL1.ICDA.M1.NX:int_d	0.998728816288839
ICOL1.ICDA.M1.NX:int_g	1.27788245292924e-10
ICOL1.ICDA.M1.NX:int_s	0.00143833789254465
ICOL1.ICDA.M2.PX:int_d	0.00143833786376441
ICOL1.ICDA.M2.PX:int_g	1.00000000014049
ICOL1.ICDA.M2.PX:int_s	0.998728816344323
ICOL1.ICDA.M3.NX:int_d	0.998668331142018
ICOL1.ICDA.M3.NX:int_g	2.11323514890538e-11
ICOL1.ICDA.M3.NX:int_s	0.000416773376612623
ICOL1.ICDA.M4.PX:int_d	0.000416773425484559
ICOL1.ICDA.M4.PX:int_g	1.00000000015421
ICOL1.ICDA.M4.PX:int_s	0.998668331296975
ICOL1.ICDA.M5.PX:int_d	0.998668834732418
ICOL1.ICDA.M5.PX:int_g	6.24268766374214e-07
ICOL1.ICDA.M5.PX:int_s	0.999999498765313
ICOL1.ICDA.M6.PX:int_d	0.998728794953128
ICOL1.ICDA.M6.PX:int_g	6.24543840076317e-07
ICOL1.ICDA.M6.PX:int_s	0.998668355496787
Idb.MN.NX:int_d	1.00016461415287
Idb.MN.NX:int_g	3.69083918935435e-05
Idb.MN.NX:int_s	-4.0622424760454e-10
Idb.MP.PX:int_d	1.00016453847647
Idb.MP.PX:int_g	3.69080500198882e-05
Idb.MP.PX:int_s	1.00000007456259
IPCH.I0.MN.NX:int_d	0.999999751807336
IPCH.I0.MN.NX:int_g	2.68188449913754e-11
IPCH.I0.MN.NX:int_s	2.47579647408848e-10
IPCH.I0.MP.PX:int_d	0.999999750883007
IPCH.I0.MP.PX:int_g	-1.89640549214635e-10
IPCH.I0.MP.PX:int_s	0.999999999596365
IPCH.I1.MN.NX:int_d	1.74029084089385e-07
IPCH.I1.MN.NX:int_g	0.999999754400089
IPCH.I1.MN.NX:int_s	8.20411710317438e-10
IPCH.I1.MP.PX:int_d	1.80851390922003e-07
IPCH.I1.MP.PX:int_g	0.999999754412169
IPCH.I1.MP.PX:int_s	1.00000000053735
IPCH.I2.MN.NX:int_d	0.999999744366813
IPCH.I2.MN.NX:int_g	1.42346169612659e-07
IPCH.I2.MN.NX:int_s	-1.69823801350122e-08
IPCH.I2.MP.PX:int_d	0.999999775157964
IPCH.I2.MP.PX:int_g	1.75516905956933e-07
IPCH.I2.MP.PX:int_s	1.00000000400026
IPCH.I3.MN.NX:int_d	6.20074055081493e-07
IPCH.I3.MN.NX:int_g	0.999999768511006
IPCH.I3.MN.NX:int_s	8.37084760787737e-10
IPCH.I3.MP.PX:int_d	6.03497080543581e-07
IPCH.I3.MP.PX:int_g	0.999999756897139
IPCH.I3.MP.PX:int_s	0.999999990102368
IPCH.X1	0.999999754262544
IPCH.X2	1.64151128720929e-07
IPCH.X3	0.999999766541558
IWEN.I0.MN.NX:int_d	0.99999975191311
IWEN.I0.MN.NX:int_g	2.46846435973564e-11
IWEN.I0.MN.NX:int_s	2.46855294682667e-10
IWEN.I0.MP.PX:int_d	0.999999750996027
IWEN.I0.MP.PX:int_g	-1.9419578344159e-10
IWEN.I0.MP.PX:int_s	0.999999999592907
IWEN.I1.MN.NX:int_d	1.72762137794759e-07
IWEN.I1.MN.NX:int_g	0.99999975303339
IWEN.I1.MN.NX:int_s	2.54029420998544e-10
IWEN.I1.MP.PX:int_d	1.78898744515992e-07
IWEN.I1.MP.PX:int_g	0.999999753839211
IWEN.I1.MP.PX:int_s	1.00000000032012
IWEN.I2.MN.NX:int_d	0.99999975149605
IWEN.I2.MN.NX:int_g	1.49837551358403e-07
IWEN.I2.MN.NX:int_s	-1.253302938011e-08
IWEN.I2.MP.PX:int_d	0.999999771600345
IWEN.I2.MP.PX:int_g	1.71330665213126e-07
IWEN.I2.MP.PX:int_s	1.0000000000497
IWEN.I3.MN.NX:int_d	2.91608288866094e-06
IWEN.I3.MN.NX:int_g	0.999999769591101
IWEN.I3.MN.NX:int_s	3.98479503927675e-09
IWEN.I3.MP.PX:int_d	2.93562975329775e-06
IWEN.I3.MP.PX:int_g	0.999999780277419
IWEN.I3.MP.PX:int_s	1.00000000930942
IWEN.X1	0.999999753212964
IWEN.X2	1.65496632731551e-07
IWEN.X3	0.999999766843348
IWENB.MN.NX:int_d	1.00000039144378
IWENB.MN.NX:int_g	2.91269037566766e-06
IWENB.MN.NX:int_s	-4.96520355701675e-09
IWENB.MP.PX:int_d	1.00000040742345
IWENB.MP.PX:int_g	2.9178410307497e-06
IWENB.MP.PX:int_s	0.999999998656522
IWRD.M0.PX:int_d	0.99872881058761
IWRD.M0.PX:int_g	3.69083844558032e-05
IWRD.M0.PX:int_s	0.998721255684976
IWRD.M1.NX:int_d	0.998728810509813
IWRD.M1.NX:int_g	3.69188144942549e-05
IWRD.M1.NX:int_s	-0.113597496930294
IWRD.MN.NX:int_d	-0.113597502467911
IWRD.MN.NX:int_g	2.92445648532914e-06
IWRD.MN.NX:int_s	-1.83025307227177e-10
IWRD.MP.PX:int_d	0.998721262895363
IWRD.MP.PX:int_g	1.00000044265781
IWRD.MP.PX:int_s	1.0000000098713
IWRD.net19	0.99872125929017
IWRD.net31	-0.113597499699102
IWRDB.M0.PX:int_d	0.998668331148677
IWRDB.M0.PX:int_g	1.00016461480714
IWRDB.M0.PX:int_s	1.13025011397107
IWRDB.M1.NX:int_d	0.998668309792297
IWRDB.M1.NX:int_g	1.00016464416758
IWRDB.M1.NX:int_s	0.67064563832288
IWRDB.MN.NX:int_d	0.670645619744609
IWRDB.MN.NX:int_g	2.93964596804172e-06
IWRDB.MN.NX:int_s	9.56940629379372e-10
IWRDB.MP.PX:int_d	1.1302501236745
IWRDB.MP.PX:int_g	1.00000044253184
IWRDB.MP.PX:int_s	1.00000000978129
IWRDB.net19	1.13025011882278
IWRDB.net31	0.670645629033744
