# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 2:01:33 PM, Wed Apr 25, 2012
# Number of equations = 207
BL	0.999999999280041
BLB	0.999999998364857
CSEL	0
CSELB	1
DIN	1.07216501058368e-07
DIN_IN	0
db	0.999999801857552
NRDWR	1.34058196967383e-10
PCH	1.34073071491153e-07
PCH_IN	0
RDWR	1.3405819861043e-10
VCSEL:p	2.30695440435736e-12
VCSELB:p	-8.14669378996162e-13
VDD	1
VDIN:p	4.47768020964543e-13
VPCH:p	7.02317248431177e-13
VSS	0
VVDD:p	-2.61409017571033e-09
VVSS:p	1.026390637925e-08
VWEN:p	7.02317248431177e-13
VWLA:p	4.47768020932378e-13
WEN	1.33922139337976e-07
WEN_IN	0
WENB	0.999999802215434
WLA	6.64609967263285e-08
WLA_IN	0
IB0.MN1.NX:int_d	0.99999966318862
IB0.MN1.NX:int_g	1.06803306349141e-14
IB0.MN1.NX:int_s	2.36342797775173e-10
IB0.MN2.NX:int_d	6.6355323649789e-08
IB0.MN2.NX:int_g	0.999999663427726
IB0.MN2.NX:int_s	1.19305702368495e-10
IB0.MP1.PX:int_d	0.999999663618023
IB0.MP1.PX:int_g	1.41956705279958e-14
IB0.MP1.PX:int_s	0.999999999807468
IB0.MP2.PX:int_d	6.65278236399991e-08
IB0.MP2.PX:int_g	0.999999663427785
IB0.MP2.PX:int_s	0.99999999993537
IB0.OUTB	0.999999663427789
IB7.MN1.NX:int_d	0.999999663226181
IB7.MN1.NX:int_g	1.06803306364626e-14
IB7.MN1.NX:int_s	2.36342797798832e-10
IB7.MN2.NX:int_d	1.07041846755609e-07
IB7.MN2.NX:int_g	0.999999663465287
IB7.MN2.NX:int_s	1.88286928507449e-10
IB7.MP1.PX:int_d	0.999999663655562
IB7.MP1.PX:int_g	1.41956705282342e-14
IB7.MP1.PX:int_s	0.999999999807489
IB7.MP2.PX:int_d	1.07283327962398e-07
IB7.MP2.PX:int_g	0.999999663465346
IB7.MP2.PX:int_s	0.99999999993537
IB7.OUTB	0.99999966346535
ICOL1.IBCA.M0.PX:int_d	1.19001566615785e-11
ICOL1.IBCA.M0.PX:int_g	0.999999689446207
ICOL1.IBCA.M0.PX:int_s	0.999999999997965
ICOL1.IBCA.M1.NX:int_d	1.6523621381639e-11
ICOL1.IBCA.M1.NX:int_g	0.999999689445457
ICOL1.IBCA.M1.NX:int_s	1.07748557906296e-11
ICOL1.IBCA.M2.NX:int_d	1.29174911682507e-11
ICOL1.IBCA.M2.NX:int_g	6.64610397946345e-08
ICOL1.IBCA.M2.NX:int_s	0.999999999267219
ICOL1.IBCA.M3.NX:int_d	0.999999689440563
ICOL1.IBCA.M3.NX:int_g	6.64610828628957e-08
ICOL1.IBCA.M3.NX:int_s	0.999999998359191
ICOL1.IBCA.M4.NX:int_d	0.999999689430162
ICOL1.IBCA.M4.NX:int_g	5.8464240176885e-12
ICOL1.IBCA.M4.NX:int_s	1.04071349581419e-11
ICOL1.IBCA.M5.PX:int_d	0.999999689544944
ICOL1.IBCA.M5.PX:int_g	5.77330790370396e-12
ICOL1.IBCA.M5.PX:int_s	0.999999999898874
ICOL1.IBCA.Q	5.7620371249053e-12
ICOL1.IBCA.QB	0.999999689446209
ICOL1.IBCD.M0.PX:int_d	0.999999994426431
ICOL1.IBCD.M0.PX:int_g	1.91093963463842e-08
ICOL1.IBCD.M0.PX:int_s	0.999999999997011
ICOL1.IBCD.M1.NX:int_d	0.999999994409786
ICOL1.IBCD.M1.NX:int_g	1.91094694625788e-08
ICOL1.IBCD.M1.NX:int_s	1.04071446449338e-11
ICOL1.IBCD.M2.NX:int_d	0.999999994420186
ICOL1.IBCD.M2.NX:int_g	8.61366310664497e-14
ICOL1.IBCD.M2.NX:int_s	0.999999999274375
ICOL1.IBCD.M3.NX:int_d	1.91165405128496e-08
ICOL1.IBCD.M3.NX:int_g	4.30683156474723e-14
ICOL1.IBCD.M3.NX:int_s	0.999999998352035
ICOL1.IBCD.M4.NX:int_d	1.90981461705516e-08
ICOL1.IBCD.M4.NX:int_g	0.99999999442508
ICOL1.IBCD.M4.NX:int_s	3.27753754253113e-11
ICOL1.IBCD.M5.PX:int_d	1.91155231803539e-08
ICOL1.IBCD.M5.PX:int_g	0.99999999442583
ICOL1.IBCD.M5.PX:int_s	0.999999999997965
ICOL1.IBCD.Q	0.999999994425832
ICOL1.IBCD.QB	1.91093850756045e-08
ICOL1.ICDA.M0.PX:int_d	0.999999999279168
ICOL1.ICDA.M0.PX:int_g	1.34073580562398e-07
ICOL1.ICDA.M0.PX:int_s	0.999999999998583
ICOL1.ICDA.M1.NX:int_d	0.999999999107825
ICOL1.ICDA.M1.NX:int_g	3.84492401405353e-13
ICOL1.ICDA.M1.NX:int_s	3.03448736809083e-10
ICOL1.ICDA.M2.PX:int_d	2.08102592877085e-10
ICOL1.ICDA.M2.PX:int_g	0.999999999999864
ICOL1.ICDA.M2.PX:int_s	0.999999999208193
ICOL1.ICDA.M3.NX:int_d	0.999999998192641
ICOL1.ICDA.M3.NX:int_g	3.84492400047102e-13
ICOL1.ICDA.M3.NX:int_s	3.03448734753334e-10
ICOL1.ICDA.M4.PX:int_d	2.08102589078993e-10
ICOL1.ICDA.M4.PX:int_g	0.999999999999864
ICOL1.ICDA.M4.PX:int_s	0.99999999829301
ICOL1.ICDA.M5.PX:int_d	0.999999998364331
ICOL1.ICDA.M5.PX:int_g	1.34073580562398e-07
ICOL1.ICDA.M5.PX:int_s	0.999999999998237
ICOL1.ICDA.M6.PX:int_d	0.99999999927855
ICOL1.ICDA.M6.PX:int_g	1.34073580562397e-07
ICOL1.ICDA.M6.PX:int_s	0.999999998364058
Idb.MN.NX:int_d	0.999999801618383
Idb.MN.NX:int_g	1.07216511738699e-07
Idb.MN.NX:int_s	2.36343555499248e-10
Idb.MP.PX:int_d	0.999999801947413
Idb.MP.PX:int_g	1.07216557732934e-07
Idb.MP.PX:int_s	0.999999999907845
IPCH.I0.MN.NX:int_d	0.999999750568736
IPCH.I0.MN.NX:int_g	1.06803342372347e-14
IPCH.I0.MN.NX:int_s	2.36342852773854e-10
IPCH.I0.MP.PX:int_d	0.999999750921213
IPCH.I0.MP.PX:int_g	5.66745813512169e-14
IPCH.I0.MP.PX:int_s	0.999999999884398
IPCH.I1.MN.NX:int_d	1.69446534326728e-07
IPCH.I1.MN.NX:int_g	0.999999750806859
IPCH.I1.MN.NX:int_s	2.41002838470622e-10
IPCH.I1.MP.PX:int_d	1.69745908635758e-07
IPCH.I1.MP.PX:int_g	0.999999750807663
IPCH.I1.MP.PX:int_s	0.999999999929708
IPCH.I2.MN.NX:int_d	0.999999772469358
IPCH.I2.MN.NX:int_g	1.69676154565987e-07
IPCH.I2.MN.NX:int_s	1.52608539053137e-10
IPCH.I2.MP.PX:int_d	0.999999772700837
IPCH.I2.MP.PX:int_g	1.6968785377389e-07
IPCH.I2.MP.PX:int_s	0.999999999921673
IPCH.I3.MN.NX:int_d	1.33911288706811e-07
IPCH.I3.MN.NX:int_g	0.99999977247381
IPCH.I3.MN.NX:int_s	1.75937307310692e-10
IPCH.I3.MP.PX:int_d	1.34133310506419e-07
IPCH.I3.MP.PX:int_g	0.999999772590033
IPCH.I3.MP.PX:int_s	0.999999999941958
IPCH.X1	0.999999750807905
IPCH.X2	1.69673420401993e-07
IPCH.X3	0.999999772624793
IWEN.I0.MN.NX:int_d	0.999999750568736
IWEN.I0.MN.NX:int_g	1.06803342372347e-14
IWEN.I0.MN.NX:int_s	2.36342852773854e-10
IWEN.I0.MP.PX:int_d	0.999999750921213
IWEN.I0.MP.PX:int_g	5.66745813512169e-14
IWEN.I0.MP.PX:int_s	0.999999999884398
IWEN.I1.MN.NX:int_d	1.69446534333622e-07
IWEN.I1.MN.NX:int_g	0.999999750806859
IWEN.I1.MN.NX:int_s	2.41002838470509e-10
IWEN.I1.MP.PX:int_d	1.69745908642651e-07
IWEN.I1.MP.PX:int_g	0.999999750807663
IWEN.I1.MP.PX:int_s	0.999999999929708
IWEN.I2.MN.NX:int_d	0.999999772469358
IWEN.I2.MN.NX:int_g	1.69676154572881e-07
IWEN.I2.MN.NX:int_s	1.52608539053137e-10
IWEN.I2.MP.PX:int_d	0.999999772700837
IWEN.I2.MP.PX:int_g	1.69687853780783e-07
IWEN.I2.MP.PX:int_s	0.999999999921673
IWEN.I3.MN.NX:int_d	1.33760546647018e-07
IWEN.I3.MN.NX:int_g	0.99999977247381
IWEN.I3.MN.NX:int_s	1.75747213927136e-10
IWEN.I3.MP.PX:int_d	1.33982378353282e-07
IWEN.I3.MP.PX:int_g	0.999999772590033
IWEN.I3.MP.PX:int_s	0.999999999941958
IWEN.X1	0.999999750807905
IWEN.X2	1.69673420408886e-07
IWEN.X3	0.999999772624793
IWENB.MN.NX:int_d	0.999999801976264
IWENB.MN.NX:int_g	1.33922150018307e-07
IWENB.MN.NX:int_s	2.3634372275726e-10
IWENB.MP.PX:int_d	0.99999980230513
IWENB.MP.PX:int_g	1.33922196012538e-07
IWENB.MP.PX:int_s	0.99999999990801
IWRD.M0.PX:int_d	0.999999999277743
IWRD.M0.PX:int_g	1.07216515254036e-07
IWRD.M0.PX:int_s	0.999999997258765
IWRD.M1.NX:int_d	0.99999999926873
IWRD.M1.NX:int_g	1.07227472568713e-07
IWRD.M1.NX:int_s	0.0857981745809805
IWRD.MN.NX:int_d	0.0857981745640231
IWRD.MN.NX:int_g	1.33922173341921e-07
IWRD.MN.NX:int_s	8.47150519296525e-12
IWRD.MP.PX:int_d	0.999999997258765
IWRD.MP.PX:int_g	0.999999802215434
IWRD.MP.PX:int_s	1
IWRD.net19	0.999999997258765
IWRD.net31	0.0857981745725018
IWRDB.M0.PX:int_d	0.999999998364857
IWRDB.M0.PX:int_g	0.999999801857552
IWRDB.M0.PX:int_s	0.999999999688027
IWRDB.M1.NX:int_d	0.99999999827066
IWRDB.M1.NX:int_g	0.999999801857491
IWRDB.M1.NX:int_s	0.829535357599304
IWRDB.MN.NX:int_d	0.829535357410883
IWRDB.MN.NX:int_g	1.33927650134431e-07
IWRDB.MN.NX:int_s	9.30434162402211e-11
IWRDB.MP.PX:int_d	0.999999999688027
IWRDB.MP.PX:int_g	0.999999802215434
IWRDB.MP.PX:int_s	1
IWRDB.net19	0.999999999688027
IWRDB.net31	0.829535357505094
