Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 7.0.1.125.isr11 -- 19 Oct 2008
Simulating `input.scs' on class3.ee.Virginia.EDU at 5:37:30 PM, Mon May 13, 2013 (process id: 5210).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_5141_1" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb12f8 = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb12f8 "value" "7.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb12f9 = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb12f9 "value" "7.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb12fa = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb12fa "value" "7.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb12fb = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb12fb "value" "7.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb12fc = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb12fc "value" "8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb12fd = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb12fd "value" "8.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb12fe = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb12fe "value" "8.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb12ff = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb12ff "value" "8.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb1300 = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb1300 "value" "8.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb1301 = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb1301 "value" "9e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb1302 = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb1302 "value" "9.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb1303 = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb1303 "value" "9.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb1304 = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb1304 "value" "9.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb1305 = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb1305 "value" "9.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb1306 = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb1306 "value" "1e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb1307 = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb1307 "value" "1.02e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb1308 = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb1308 "value" "1.04e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb1309 = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb1309 "value" "1.06e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb130a = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb130a "value" "1.08e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb130b = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb130b "value" "1.1e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb130c = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb130c "value" "1.12e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb130d = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb130d "value" "1.14e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb130e = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb130e "value" "1.16e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28eb12f8 = H->sclGetCircuit(  "" )
sclParam28eb130f = H->sclGetParameter( sclCkt28eb12f8 "gcap" )
H->sclSetAttribute( sclParam28eb130f "value" "1.18e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
