
SAOffset =1
readEnergy= 1.97472e-12
readDelay= 1.38595e-09
writeEnergy= 1.10772e-12
writeDelay= 4.22182e-10

SAOffset =1
readEnergy= 1.97472e-12
readDelay= 1.38595e-09
writeEnergy= 1.10772e-12
writeDelay= 4.22182e-10

SAOffset =1
readEnergy= 1.97472e-12
readDelay= 1.38595e-09
writeEnergy= 1.10772e-12
writeDelay= 4.22182e-10

SAOffset =1
readEnergy= 1.97472e-12
readDelay= 1.38595e-09
writeEnergy= 1.10772e-12
writeDelay= 4.22182e-10

SAOffset =1
readEnergy= 1.97472e-12
readDelay= 1.38595e-09
writeEnergy= 1.10772e-12
writeDelay= 4.22182e-10
