#########################
# REQUIRED IN CONFIG.INI#
#########################
<minl>			NULL
<minw>			NULL
<ldef>			NULL
<wdef>			NULL
<pvdd>			NULL
<subN>			NULL
<subP>			NULL
<include>		NULL

##########################
# OPTIONAL FLAG DEFAULTS #
##########################
<reltol>		1e-3
<vabstol>		1e-6
<iabstol>		1e-12
<temp>			25
<tnom>			27
<scalem>		1.0
<scale>			1.0
<gmin>			1e-12
<rforce>		1
<pivrel>		1e-3

