# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 1:20:03 AM, Wed Jan 23, 2013
# Number of equations = 92
BL	1.09996995462504
BLB	1.09995970441233
BLBD	1.09999938974972
BLD	1.09999940556074
CSEL	0
CSELB	1.1
DIN	1.38407898204278e-06
DIN_IN	0
db	1.10003135338864
NRDWR	0.00249008277186954
PCH	1.54615226803664e-07
PCH_IN	0
RDWR	0.00184119303522295
VCSEL:p	1.48792109127121e-10
VCSELB:p	1.42157770390579e-10
VDD	1.1
VDIN:p	3.01575379660528e-13
VPCH:p	4.21860008608544e-13
VSS	0
VVDD:p	-2.50518928891802e-07
VVSS:p	2.50616303156168e-07
VWEN:p	4.21859790021445e-13
VWLA:p	-6.86244631293296e-10
WEN	9.96724799630775e-07
WEN_IN	0
WENB	1.09999816102596
WLA	0
IB7.MN1.NX.m1:int_g	1.36686047443477e-10
IB7.MN2.NX.m1:int_g	1.09999948728021
IB7.MP1.PX.m1:int_g	5.75058591482652e-10
IB7.MP2.PX.m1:int_g	1.09999948797019
IB7.OUTB	1.09999948817977
ICOL1.IBCA.Q	1.09999995559042
ICOL1.IBCA.QB	1.00942284579946e-08
ICOL1.IBCD.Q	1.09999995559042
ICOL1.IBCD.QB	1.00942290373788e-08
ICOL1.ICDA.M0.PX.m1:int_g	1.57601692588887e-07
ICOL1.ICDA.M1.NX.m1:int_g	2.02135137506188e-08
ICOL1.ICDA.M2.PX.m1:int_g	1.10000004078972
ICOL1.ICDA.M3.NX.m1:int_g	2.05017484499726e-08
ICOL1.ICDA.M4.PX.m1:int_g	1.10000004140793
ICOL1.ICDA.M5.PX.m1:int_g	1.59403801104288e-07
ICOL1.ICDA.M6.PX.m1:int_g	1.6192666049218e-07
ICOLD.IBCA.Q	1.00943033661229e-08
ICOLD.IBCA.QB	1.09999995559042
ICOLD.IBCD.Q	1.09999995559042
ICOLD.IBCD.QB	1.00943021945724e-08
ICOLD.ICDA.M0.PX.m1:int_g	1.55078128354551e-07
ICOLD.ICDA.M1.NX.m1:int_g	1.94657705203791e-08
ICOLD.ICDA.M2.PX.m1:int_g	1.10000003922307
ICOLD.ICDA.M3.NX.m1:int_g	1.9220056934964e-08
ICOLD.ICDA.M4.PX.m1:int_g	1.10000003872255
ICOLD.ICDA.M5.PX.m1:int_g	1.55078121553832e-07
ICOLD.ICDA.M6.PX.m1:int_g	1.55078838905744e-07
Idb.MN.NX.m1:int_g	1.38309243296499e-06
Idb.MP.PX.m1:int_g	1.38063915246844e-06
IPCH.I0.MN.NX.m1:int_g	1.36655809812557e-10
IPCH.I0.MP.PX.m1:int_g	4.76896242043094e-10
IPCH.I1.MN.NX.m1:int_g	1.09999971486232
IPCH.I1.MP.PX.m1:int_g	1.09999971533315
IPCH.I2.MN.NX.m1:int_g	1.74493711205829e-07
IPCH.I2.MP.PX.m1:int_g	1.75991572568044e-07
IPCH.I3.MN.NX.m1:int_g	1.09999977559734
IPCH.I3.MP.PX.m1:int_g	1.09999978300823
IPCH.X1	1.09999971551271
IPCH.X2	1.74118963043668e-07
IPCH.X3	1.09999978803988
IWEN.I0.MN.NX.m1:int_g	1.36655687170838e-10
IWEN.I0.MP.PX.m1:int_g	4.76896061494991e-10
IWEN.I1.MN.NX.m1:int_g	1.09999971486231
IWEN.I1.MP.PX.m1:int_g	1.09999971533313
IWEN.I2.MN.NX.m1:int_g	1.74496581138808e-07
IWEN.I2.MP.PX.m1:int_g	1.75995082262456e-07
IWEN.I3.MN.NX.m1:int_g	1.09999977408714
IWEN.I3.MP.PX.m1:int_g	1.09999978068217
IWEN.X1	1.0999997155127
IWEN.X2	1.74121687879964e-07
IWEN.X3	1.09999978718455
IWENB.MN.NX.m1:int_g	9.96942729013746e-07
IWENB.MP.PX.m1:int_g	9.97455243042538e-07
IWRD.M0.PX.m1:int_g	1.39046027225007e-06
IWRD.M1.NX.m1:int_g	1.91866566957663e-06
IWRD.MN.NX.m1:int_g	1.52920570307613e-06
IWRD.MP.PX.m1:int_g	1.09999816286373
IWRD.net19	1.09996992634596
IWRD.net31	-0.118504613233013
IWRDB.M0.PX.m1:int_g	1.10003040079408
IWRDB.M1.NX.m1:int_g	1.10003297991523
IWRDB.MN.NX.m1:int_g	2.59412538575633e-06
IWRDB.MP.PX.m1:int_g	1.09999719775133
IWRDB.net19	1.26150203962557
IWRDB.net31	0.803306984454901
