# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 1:20:03 AM, Wed Jan 23, 2013
# Number of equations = 92
BL	1.09999999965708
BLB	1.09999999939826
BLBD	1.09999999754682
BLD	1.09999999775021
CSEL	0
CSELB	1.1
DIN	8.14110820980054e-08
DIN_IN	0
db	1.09999972667969
NRDWR	2.50850134231796e-09
PCH	1.52269420338413e-07
PCH_IN	0
RDWR	2.50850134813955e-09
VCSEL:p	1.06146519208904e-12
VCSELB:p	-5.76913490524297e-13
VDD	1.1
VDIN:p	3.01511222954168e-13
VPCH:p	4.21859876915602e-13
VSS	0
VVDD:p	-5.27041354345301e-09
VVSS:p	6.90118539806523e-09
VWEN:p	4.21859876915602e-13
VWLA:p	5.33428749576604e-12
WEN	1.50509894827481e-07
WEN_IN	0
WENB	1.09999972669448
WLA	0
IB7.MN1.NX.m1:int_g	1.36655635026331e-10
IB7.MN2.NX.m1:int_g	1.09999948873952
IB7.MP1.PX.m1:int_g	5.74939641144306e-10
IB7.MP2.PX.m1:int_g	1.09999948943418
IB7.OUTB	1.09999948961374
ICOL1.IBCA.Q	3.83810280898524e-12
ICOL1.IBCA.QB	1.09999995559042
ICOL1.IBCD.Q	1.09999999986827
ICOL1.IBCD.QB	1.00943009335631e-08
ICOL1.ICDA.M0.PX.m1:int_g	1.52730517952268e-07
ICOL1.ICDA.M1.NX.m1:int_g	1.45228916656886e-10
ICOL1.ICDA.M2.PX.m1:int_g	1.09999999983321
ICOL1.ICDA.M3.NX.m1:int_g	1.4522891653226e-10
ICOL1.ICDA.M4.PX.m1:int_g	1.09999999983321
ICOL1.ICDA.M5.PX.m1:int_g	1.52730517952176e-07
ICOL1.ICDA.M6.PX.m1:int_g	1.52730517951807e-07
ICOLD.IBCA.Q	2.68055667808066e-11
ICOLD.IBCA.QB	1.09999995559042
ICOLD.IBCD.Q	1.09999999909399
ICOLD.IBCD.QB	1.00943009838017e-08
ICOLD.ICDA.M0.PX.m1:int_g	1.52730517951591e-07
ICOLD.ICDA.M1.NX.m1:int_g	1.45228915738714e-10
ICOLD.ICDA.M2.PX.m1:int_g	1.09999999983321
ICOLD.ICDA.M3.NX.m1:int_g	1.4522891564078e-10
ICOLD.ICDA.M4.PX.m1:int_g	1.09999999983321
ICOLD.ICDA.M5.PX.m1:int_g	1.52730517951518e-07
ICOLD.ICDA.M6.PX.m1:int_g	1.527305179491e-07
Idb.MN.NX.m1:int_g	8.15477378034865e-08
Idb.MP.PX.m1:int_g	8.18879781113519e-08
IPCH.I0.MN.NX.m1:int_g	1.36655737377275e-10
IPCH.I0.MP.PX.m1:int_g	4.76896131401794e-10
IPCH.I1.MN.NX.m1:int_g	1.09999971486232
IPCH.I1.MP.PX.m1:int_g	1.09999971533315
IPCH.I2.MN.NX.m1:int_g	1.74493682977824e-07
IPCH.I2.MP.PX.m1:int_g	1.75991537651984e-07
IPCH.I3.MN.NX.m1:int_g	1.09999977560706
IPCH.I3.MP.PX.m1:int_g	1.09999978302323
IPCH.X1	1.09999971551271
IPCH.X2	1.74118934740287e-07
IPCH.X3	1.09999978804539
IWEN.I0.MN.NX.m1:int_g	1.36655737377275e-10
IWEN.I0.MP.PX.m1:int_g	4.76896131401794e-10
IWEN.I1.MN.NX.m1:int_g	1.09999971486232
IWEN.I1.MP.PX.m1:int_g	1.09999971533315
IWEN.I2.MN.NX.m1:int_g	1.74493683017465e-07
IWEN.I2.MP.PX.m1:int_g	1.75991537691625e-07
IWEN.I3.MN.NX.m1:int_g	1.09999977560706
IWEN.I3.MP.PX.m1:int_g	1.09999978302323
IWEN.X1	1.09999971551271
IWEN.X2	1.74118934779928e-07
IWEN.X3	1.09999978804539
IWENB.MN.NX.m1:int_g	1.50646550501602e-07
IWENB.MP.PX.m1:int_g	1.50986790737185e-07
IWRD.M0.PX.m1:int_g	8.19860218072993e-08
IWRD.M1.NX.m1:int_g	8.16226921321094e-08
IWRD.MN.NX.m1:int_g	1.50510396387377e-07
IWRD.MP.PX.m1:int_g	1.09999972669448
IWRD.net19	1.09999999884033
IWRD.net31	0.0992780206156963
IWRDB.M0.PX.m1:int_g	1.09999972667969
IWRDB.M1.NX.m1:int_g	1.09999972667894
IWRDB.MN.NX.m1:int_g	1.50633764632485e-07
IWRDB.MP.PX.m1:int_g	1.09999972669448
IWRDB.net19	1.10000406385753
IWRDB.net31	0.945538885497199
