Decoder(erowdec) = 5.155310e-05
Decoder(erowdec) = 6.951125e-05
Decoder(erowdec) = 7.175576e-05
Decoder(erowdec) = 7.781570e-05
IO(eio) = 1.092297e-12
IO(eio) = 1.092297e-12
IO(eio) = 1.092297e-12
IO(eio) = 1.092297e-12
CD(ecd) = 7.103466e-13
CD(ecd) = 7.525825e-13
CD(ecd) = 9.668041e-13
CD(ecd) = 1.500919e-12
SA(esach) = 2.774238e-13
SA(esach) = 2.774238e-13
SA(esach) = 2.774238e-13
SA(esach) = 2.774238e-13
Bitcell(ebcwr) = 1.144391e-12
Bitcell(ebcwr) = 8.545941e-13
Bitcell(ebcwr) = 5.912249e-13
Bitcell(ebcwr) = 3.956593e-13
Timing(etmng) = 1.236579e-12
Timing(etmng) = 9.237187e-13
Timing(etmng) = 6.683952e-13
Timing(etmng) = 5.696284e-13
Leakage(elkg) = 2.390050e-15
Leakage(elkg) = 2.353304e-15
Leakage(elkg) = 2.494322e-15
Leakage(elkg) = 2.854413e-15
Energy per write = 5.155310e-05
Energy per write = 6.951125e-05
Energy per write = 7.175576e-05
Energy per write = 7.781570e-05
