IO(dio) =  1.454116e-10
IO(dio) =  1.454116e-10
IO(dio) =  1.454116e-10
IO(dio) =  1.454116e-10
Predecode(drowdec) = 5.464159e-10
Predecode(drowdec) = 4.965169e-10
Predecode(drowdec) = 4.730003e-10
Predecode(drowdec) = 4.688191e-10
CD(dcdch) =  4.893935e-11
CD(dcdch) =  7.332300e-11
CD(dcdch) =  1.233148e-10
CD(dcdch) =  2.241416e-10
SA(dsach) =  1.247688e-10
SA(dsach) =  1.247688e-10
SA(dsach) =  1.247688e-10
SA(dsach) =  1.247688e-10
Bitcell(dbcwr) =  1.399524e-10
Bitcell(dbcwr) =  1.792987e-10
Bitcell(dbcwr) =  2.433124e-10
Bitcell(dbcwr) =  3.509036e-10
Tmin Write = 6.863683e-10 
Tmin Write = 6.758156e-10 
Tmin Write = 7.163127e-10 
Tmin Write = 8.197227e-10 
