Decoder(erowdec) = 5.155310e-05
Decoder(erowdec) = 6.951125e-05
Decoder(erowdec) = 7.175576e-05
Decoder(erowdec) = 7.781570e-05
IO(eio) = 6.198102e-13
IO(eio) = 6.198102e-13
IO(eio) = 6.198102e-13
IO(eio) = 6.198102e-13
CD(ecd) = 3.384743e-13
CD(ecd) = 1.884179e-13
CD(ecd) = 9.138637e-14
CD(ecd) = 4.919912e-14
SA(esa) = 1.295945e-13
SA(esa) = 1.295945e-13
SA(esa) = 1.295945e-13
SA(esa) = 1.295945e-13
Bitcell(ebcrd) = 1.092232e-12
Bitcell(ebcrd) = 7.790168e-13
Bitcell(ebcrd) = 5.453274e-13
Bitcell(ebcrd) = 4.029963e-13
Timing(etmng) = 1.236579e-12
Timing(etmng) = 9.237187e-13
Timing(etmng) = 6.683952e-13
Timing(etmng) = 5.696284e-13
Leakge(elkg) = 2.711357e-15
Leakge(elkg) = 2.558424e-15
Leakge(elkg) = 2.616384e-15
Leakge(elkg) = 2.942864e-15
Energy per read = 5.155310e-05
Energy per read = 6.951125e-05
Energy per read = 7.175576e-05
Energy per read = 7.781570e-05
