IO(dio) =  9.137749e-11
IO(dio) =  9.137749e-11
IO(dio) =  9.137749e-11
IO(dio) =  9.137749e-11
Predecode(drowpre) = 5.464159e-10
Predecode(drowpre) = 4.965169e-10
Predecode(drowpre) = 4.730003e-10
Predecode(drowpre) = 4.688191e-10
CD(dbldr) =  1.121573e-10
CD(dbldr) =  1.181376e-10
CD(dbldr) =  1.582989e-10
CD(dbldr) =  2.562378e-10
SA(dsa) = 1.200671e-10
SA(dsa) = 1.200671e-10
SA(dsa) = 1.200671e-10
SA(dsa) = 1.200671e-10
Tmin Read = 7.786403e-10 
Tmin Read = 7.347216e-10 
Tmin Read = 7.513663e-10 
Tmin Read = 8.451240e-10 
