Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 7.0.1.125.isr11 -- 19 Oct 2008
Simulating `input.scs' on class3.ee.Virginia.EDU at 5:23:38 AM, Thur May 9, 2013 (process id: 18392).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_18330_1" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam280632f8 = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam280632f8 "value" "7.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam280632f9 = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam280632f9 "value" "7.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam280632fa = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam280632fa "value" "7.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam280632fb = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam280632fb "value" "7.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam280632fc = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam280632fc "value" "8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam280632fd = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam280632fd "value" "8.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam280632fe = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam280632fe "value" "8.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam280632ff = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam280632ff "value" "8.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam28063300 = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam28063300 "value" "8.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam28063301 = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam28063301 "value" "9e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam28063302 = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam28063302 "value" "9.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam28063303 = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam28063303 "value" "9.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam28063304 = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam28063304 "value" "9.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam28063305 = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam28063305 "value" "9.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam28063306 = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam28063306 "value" "1e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam28063307 = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam28063307 "value" "1.02e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam28063308 = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam28063308 "value" "1.04e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam28063309 = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam28063309 "value" "1.06e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam2806330a = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam2806330a "value" "1.08e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam2806330b = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam2806330b "value" "1.1e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam2806330c = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam2806330c "value" "1.12e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam2806330d = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam2806330d "value" "1.14e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam2806330e = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam2806330e "value" "1.16e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt280632f8 = H->sclGetCircuit(  "" )
sclParam2806330f = H->sclGetParameter( sclCkt280632f8 "gcap" )
H->sclSetAttribute( sclParam2806330f "value" "1.18e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
