# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 5:23:38 AM, Thur May 9, 2013
# Number of equations = 25
IN	0
OUT0	1.09999968842404
OUT1	1.93839927602773e-07
OUT2	1.09999976087335
OUT3	1.09999977272419
OUT4	1.68188428216693e-07
VBN	0
VBP	1.1
VDD	1.1
VIN:p	4.22393079190681e-13
VSS	0
VVBN:p	5.48014736651817e-15
VVBP:p	-2.43942692104453e-12
VVDD:p	-1.99450347934742e-09
VVSS:p	1.99651503328043e-09
I0.MN.NX.m1:int_g	1.36655725103859e-10
I0.MP.PX.m1:int_g	4.77720695196894e-10
I1.MN.NX.m1:int_g	1.09999968777319
I1.MP.PX.m1:int_g	1.09999968824447
I2.MN.NX.m1:int_g	1.94013624400766e-07
I2.MP.PX.m1:int_g	1.94605446408956e-07
I3.MN.NX.m1:int_g	1.94013624407591e-07
I3.MP.PX.m1:int_g	1.94605446415962e-07
I4.MN.NX.m1:int_g	1.09999975503239
I4.MP.PX.m1:int_g	1.09999975855988
