Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 7.0.1.125.isr11 -- 19 Oct 2008
Simulating `input.scs' on class3.ee.Virginia.EDU at 5:30:50 AM, Thur May 9, 2013 (process id: 18809).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_18746_1" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d352f8 = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d352f8 "value" "7.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d352f9 = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d352f9 "value" "7.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d352fa = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d352fa "value" "7.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d352fb = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d352fb "value" "7.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d352fc = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d352fc "value" "8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d352fd = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d352fd "value" "8.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d352fe = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d352fe "value" "8.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d352ff = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d352ff "value" "8.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d35300 = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d35300 "value" "8.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d35301 = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d35301 "value" "9e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d35302 = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d35302 "value" "9.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d35303 = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d35303 "value" "9.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d35304 = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d35304 "value" "9.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d35305 = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d35305 "value" "9.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d35306 = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d35306 "value" "1e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d35307 = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d35307 "value" "1.02e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d35308 = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d35308 "value" "1.04e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d35309 = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d35309 "value" "1.06e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d3530a = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d3530a "value" "1.08e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d3530b = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d3530b "value" "1.1e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d3530c = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d3530c "value" "1.12e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d3530d = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d3530d "value" "1.14e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d3530e = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d3530e "value" "1.16e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt28d352f8 = H->sclGetCircuit(  "" )
sclParam28d3530f = H->sclGetParameter( sclCkt28d352f8 "gcap" )
H->sclSetAttribute( sclParam28d3530f "value" "1.18e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
