# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 1:21:36 AM, Wed Jan 23, 2013
# Number of equations = 39
BANK_SEL0	0
BANK_SEL_OUT0	1.50419907108263e-07
BANK_SEL_OUTB0	1.09999980083846
BANK_SELB0	1.1
DATA_OUT0	3.60604446085094e-10
VBANK_SEL0:p	4.21859876915602e-13
VBANK_SELB0:p	-7.35503858287552e-13
VDD	1.1
VSS	0
VVDD:p	-4.97967934263604e-09
VVSS:p	4.61938854148641e-09
IBANK_SEL0.I0.MN.NX.m1:int_g	1.36655737377275e-10
IBANK_SEL0.I0.MP.PX.m1:int_g	4.76896131401794e-10
IBANK_SEL0.I1.MN.NX.m1:int_g	1.09999971486232
IBANK_SEL0.I1.MP.PX.m1:int_g	1.09999971533315
IBANK_SEL0.I2.MN.NX.m1:int_g	1.74493682970795e-07
IBANK_SEL0.I2.MP.PX.m1:int_g	1.75991537644955e-07
IBANK_SEL0.I3.MN.NX.m1:int_g	1.09999977560706
IBANK_SEL0.I3.MP.PX.m1:int_g	1.09999978302323
IBANK_SEL0.X1	1.09999971551271
IBANK_SEL0.X2	1.74118934733259e-07
IBANK_SEL0.X3	1.09999978804539
IBANK_SELB0.I0.MN.NX.m1:int_g	1.09999999924554
IBANK_SELB0.I0.MP.PX.m1:int_g	1.09999999983137
IBANK_SELB0.I1.MN.NX.m1:int_g	1.46821700984032e-07
IBANK_SELB0.I1.MP.PX.m1:int_g	1.47189863595494e-07
IBANK_SELB0.I2.MN.NX.m1:int_g	1.09999978377363
IBANK_SELB0.I2.MP.PX.m1:int_g	1.09999978495168
IBANK_SELB0.I3.MN.NX.m1:int_g	1.59857744336599e-07
IBANK_SELB0.I3.MP.PX.m1:int_g	1.71006154494614e-07
IBANK_SELB0.X1	1.46695104428048e-07
IBANK_SELB0.X2	1.09999978563775
IBANK_SELB0.X3	1.57336099234006e-07
Tri_state0.M0.PX.m1:int_g	1.56830562993501e-11
Tri_state0.M1.NX.m1:int_g	1.23003757348648e-21
Tri_state0.MN.NX.m1:int_g	1.50419907107574e-07
Tri_state0.MP.PX.m1:int_g	1.09999980039787
Tri_state0.net19	0.18245636625163
Tri_state0.net31	1.81381046828811e-10
