#############################
# MODEL SPECIFIC PARAMETERS #
#############################

############
# REQUIRED #
############
<minl>          45n
<minw>          45n
<ldef>          45n
<leff>          45n
<wdef>          600n
<pdk>           ptm45
<pvdd>          1.0
<pvdda>         1.0
<pvddwl>        1.0
<pvbp>          1.0
<subN>         ../../../../template/ptm45/subN.scs
<subP>         ../../../../template/ptm45/subP.scs
<subPU>         ../../../../template/ptm45/subPU.scs
<subPD>         ../../../../template/ptm45/subPD.scs
<subPG>         ../../../../template/ptm45/subPG.scs
<include>      ../../../../template/ptm45/include.scs
<nModelName>    nmos
<pModelName>    pmos


############
# OPTIONAL #
############
<gmin>             1e-22   
<temp>             27   


############################
# REQUIRED FOR MONTE-CARLO #
############################

<mcStartNum>    1
<mcrunNum>             [No. of Iterations]   
<mcType>   Process


###############################
# REQUIRED FOR 6T SRAM CELL   #
###############################

<wpu>           0.08u
<lpu>           0.05u
<wpd>           0.12u
<lpd>           0.05u
<wpg>           0.08u
<lpg>           0.06u


########################################
# REQUIRED FOR SRAM WRITE MARGIN TESTS #
########################################

## pdat = 0: run write '1' case;
## pdat = 1: run write '0' case;
## pdat = 2: run both write '1' and write '0' cases
<pdat>          2


############################
# TEST EXECUTION SELECTION #
############################

<pr>             1e-13   
<tp>             40e-11   
<startIter>              1    
<minpw>             5e-12   
<minpw>             5e-12   
<stopIter>             [Final MC Iteration]   
<tol>             1e-13   

<scs>
SRAM_RSNM
VT_SHIFT_N
IDN_vs_IDP
Ion_vs_w_N
Ion_vs_w_P
</scs>

<ocn>
SRAM_WM_VBL
SRAM_Tcrit_pvta
SRAM_WM_SNM
</ocn>
