#############################
# MODEL SPECIFIC PARAMETERS #
#############################

############
# REQUIRED #
############
<minl>          22n
<minw>          22n
<ldef>          22n
<leff>          22n
<wdef>          600n
<pdk>           ptm22
<pvdd>          0.8
<pvdda>         0.8
<pvddwl>        0.8
<pvbp>          0.8
<subN>         ../../../../template/ptm22/subN.scs
<subP>         ../../../../template/ptm22/subP.scs
<subPU>         ../../../../template/ptm22/subPU.scs
<subPD>         ../../../../template/ptm22/subPD.scs
<subPG>         ../../../../template/ptm22/subPG.scs
<include>      ../../../../template/ptm22/include.scs
<nModelName>    nmos
<pModelName>    pmos


############
# OPTIONAL #
############
<gmin>             1e-22   
<temp>             27   


############################
# REQUIRED FOR MONTE-CARLO #
############################

<mcStartNum>    1
<mcrunNum>             [No. of Iterations]   
<mcType>   Process


###############################
# REQUIRED FOR 6T SRAM CELL   #
###############################

<wpu>           0.05u
<lpu>           0.027u
<wpd>           0.07u
<lpd>           0.027u
<wpg>           0.05u
<lpg>           0.037u


########################################
# REQUIRED FOR SRAM WRITE MARGIN TESTS #
########################################

## pdat = 0: run write '1' case;
## pdat = 1: run write '0' case;
## pdat = 2: run both write '1' and write '0' cases
<pdat>          2


############################
# TEST EXECUTION SELECTION #
############################

<pr>             1e-13   
<tp>             40e-11   
<startIter>              1    
<minpw>             5e-12   
<minpw>             5e-12   
<stopIter>             [Final MC Iteration]   
<tol>             1e-13   

<scs>
Ion_vs_w_N
Ion_vs_w_P
</scs>

<ocn>
SRAM_WM_VBL
SRAM_WM_VBL_pvta
</ocn>
