#############################
# MODEL SPECIFIC PARAMETERS #
#############################

############
# REQUIRED #
############
<minl>          32n
<minw>          32n
<ldef>          32n
<leff>          32n
<wdef>          600n
<pdk>           ptm32
<pvdd>          0.9
<pvdda>         0.9
<pvddwl>        0.9
<pvbp>          0.9
<subN>         ../../../../template/ptm32/subN.scs
<subP>         ../../../../template/ptm32/subP.scs
<subPU>         ../../../../template/ptm32/subPU.scs
<subPD>         ../../../../template/ptm32/subPD.scs
<subPG>         ../../../../template/ptm32/subPG.scs
<include>      ../../../../template/ptm32/include.scs
<nModelName>    nmos
<pModelName>    pmos


############
# OPTIONAL #
############
<gmin>          1e-22
<temp>          27

############################
# REQUIRED FOR MONTE-CARLO #
############################

<mcStartNum>    1
<mcrunNum>      5
<mcType>        mismatch


###############################
# REQUIRED FOR 6T SRAM CELL   #
###############################

<wpu>           0.06u
<lpu>           0.037u
<wpd>           0.09u
<lpd>           0.037u
<wpg>           0.06u
<lpg>           0.047u


########################################
# REQUIRED FOR SRAM WRITE MARGIN TESTS #
########################################

## pdat = 0: run write '1' case;
## pdat = 1: run write '0' case;
## pdat = 2: run both write '1' and write '0' cases
<pdat>          2


############################
# TEST EXECUTION SELECTION #
############################
<scs>
IDN_vs_IDP
IDVD_N
IDVD_P
IDVG_N
IDVG_P
Ioff_vs_l_N
Ioff_vs_l_P
Ioff_vs_VBS_N
Ioff_vs_VBS_P
Ioff_vs_VDS_N
Ioff_vs_VDS_P
Ioff_vs_w_N
Ioff_vs_w_P
Ion_vs_l_N
Ion_vs_l_P
Ion_vs_VBS_N
Ion_vs_VBS_P
Ion_vs_w_N
Ion_vs_w_P
leakage_N
leakage_P
SRAM_HSNM
SRAM_Ileak_vs_VDD
SRAM_Ioff_Ileak_vs_lpd
SRAM_Ioff_Ileak_vs_lpg
SRAM_Ioff_Ileak_vs_lpu
SRAM_Ion_Ioff_vs_VDD
SRAM_Iread_vs_VWL
SRAM_PUratio
SRAM_RSNM
SRAM_Vbump
</scs>

<ocn>
SRAM_DRV
SRAM_HSNM_vs_VDD
SRAM_Ileak_dist
SRAM_Iread_dist
SRAM_RSNM_vs_VDD
SRAM_WM_SNM
SRAM_WM_SNM_vs_VDD
SRAM_WM_VBL
SRAM_WM_VBL_vs_VDD
SRAM_WM_WL
SRAM_WM_WL_vs_VDD
</ocn>
