#############################
# MODEL SPECIFIC PARAMETERS #
#############################

############
# REQUIRED #
############
<minl>          32n
<minw>          32n
<ldef>          32n
<leff>          32n
<wdef>          600n
<pdk>           ptm32
<pvdd>          0.9
<pvdda>         0.9
<pvddwl>        0.9
<pvbp>          0.9
<subN>         ../../../../template/ptm32/subN.scs
<subP>         ../../../../template/ptm32/subP.scs
<subPU>         ../../../../template/ptm32/subPU.scs
<subPD>         ../../../../template/ptm32/subPD.scs
<subPG>         ../../../../template/ptm32/subPG.scs
<include>      ../../../../template/ptm32/include.scs
<nModelName>    nmos
<pModelName>    pmos


############
# OPTIONAL #
############
<gmin>             1e-22   
<temp>             27   

############################
# REQUIRED FOR MONTE-CARLO #
############################

<mcStartNum>    1
<mcrunNum>             [No. of Iterations]   
<mcType>   Process


###############################
# REQUIRED FOR 6T SRAM CELL   #
###############################

<wpu>           0.06u
<lpu>           0.037u
<wpd>           0.09u
<lpd>           0.037u
<wpg>           0.06u
<lpg>           0.047u


########################################
# REQUIRED FOR SRAM WRITE MARGIN TESTS #
########################################

## pdat = 0: run write '1' case;
## pdat = 1: run write '0' case;
## pdat = 2: run both write '1' and write '0' cases
<pdat>          2


############################
# TEST EXECUTION SELECTION #
############################

<pr>             1e-13   
<tp>             40e-11   
<startIter>              1    
<minpw>             5e-12   
<minpw>             5e-12   
<stopIter>             [Final MC Iteration]   
<tol>             1e-13   

<scs>
IDN_vs_IDP
Ion_vs_w_N
Ion_vs_w_P
</scs>

<ocn>
SRAM_WM_SNM
</ocn>
