#############################
# MODEL SPECIFIC PARAMETERS #
#############################
# REQUIRED #
############
<bcType>	6T
<minl>          90n
<minw>          140n
<ldef>          90n
<leff>          90n
<wdef>          140n
<pdk>           ibm90
<pvdd> 0.8
<pvbp> 0.8
<pvbn>		0
<pvddwl>        1.2
<pvdda>         1.2
<pvss>         0
<subPG>         ../../../../template/ibm90/subPG.scs
<subPD>         ../../../../template/ibm90/subPD.scs
<subPU>         ../../../../template/ibm90/subPU.scs
<subN>         ../../../../template/ibm90/subN.scs
<subP>         ../../../../template/ibm90/subP.scs
<include>      ../../../../template/ibm90/include.scs
<nModelName>    nfet
<pModelName>    pfet
<PDModelName>	nfet
<PGModelName>   nfet
<PUModelName>	pfet

###############################
# REQUIRED FOR 6T SRAM CELL   #
###############################

<wpu>           140n
<lpu>           90n
<wpd>           420n
<lpd>           90n
<wpg>           280n
<lpg>           93n

#############################
# 8T bitcell sizing
#############################
<wrd1> 160e-9
<lrd1> 90e-9
<wrdpg> 160e-9
<lrdpg> 90e-9

###########################
# Gate Capacitance
############################

<prise>         20p
<pfall>         20p
<pwidth>        1n

<gcap_start>    13e-15
<gcap_stop>     16e-15
<gcap_step>     0.2e-15

<tol>           1e-12

############################
# Decoder parameters
############################
<mres>		0.71
<mcap>		0.17f
<height>	0.56e-6
<memsize>  1024

############################
# Bitslice parameters
############################
<NR_sweep>  64
<addrRow>  6
<addrCol>  0
<tper>          5n
<trf>           1p
<tdly>          1.25n
<mux>           8
<deltaVBL>      0.15

############################
# Timing block parameters
############################
<ws>  16
<NC_sweep> 16
<numBanks>  1
<colMux> 1
############################
# Bitslice parameters
############################
<NR_sweep>  64
<addrRow>  6
<addrCol>  0
<tper>          6n
<trf>           0.1n
<tdly>          1.25n
<BL_DIFF> 0.15

############################
# REQUIRED FOR MONTE-CARLO #
############################
<mcStartNum>    1
<mcrunNum>      5
<mcType>        all

########################################
# REQUIRED FOR SRAM WRITE MARGIN TESTS #
########################################

## pdat = 0: run write '1' case;
## pdat = 1: run write '0' case;
## pdat = 2: run both write '1' and write '0' cases
<pdat>          2

############
# OPTIONAL #
############

<gmin>          1e-22
<temp> 25

<cg>	1.13095e-15

####################
# Metal Parasitics
####################
<rbl>	0.0831111
<cbl>	6.0858e-17
<cwl>	1.30666e-16
<char>	0
#############################
# Bitcell device dimensions
#############################
<wpu>	160e-9
<lpu>	120e-9
<wpd>	400e-9
<lpd>	120e-9
<wpg>	1270e-9
<lpg>	125e-9

#############################
# Register File Ports
#############################
<readPorts>	4
<writePorts>	4
<ocn>
RVP_DFF
</ocn>

