#############################
# 8T bitcell sizing
#############################
<wrd1> 160e-9
<lrd1> 57e-9
<wrdpg> 160e-9
<lrdpg> 57e-9

#############################
# MODEL SPECIFIC PARAMETERS #
#############################
# REQUIRED #
############
<bcType>	6T
<minl>		40n
<minw>		70n
<ldef>		40n
<leff>		40n
<wdef>		70n
<pdk>		ibm45
<pvdd>          0.9
<pvbp>          0.9
<include>       ../../../../template/ibm45/include_mm.scs
<subN>          ../../../../template/ibm45/subN.scs
<subP>          ../../../../template/ibm45/subP.scs
<subPD>         ../../../../template/ibm45/subPD.scs
<subPG>         ../../../../template/ibm45/subPG.scs
<subPU>         ../../../../template/ibm45/subPU.scs
<pgModelName>   nfet
<pdModelName>   nfet
<puModelName>   pfet
<nModelName>    nfet
<pModelName>    pfet

#############################
# REQUIRED FOR LE AND CAP   #
#############################

<prise>		20p
<pfall>		20p
<pwidth>	1n

<tol>           1e-12

<gcap_start>    4e-15
<gcap_stop>     5e-15
<gcap_step>     0.1e-15

############################
# Decoder parameters
############################
<mres>		0.71
<mcap>		0.17f
<height>	0.34e-6
<memsize>  16384

############################
# Timing block parameters
############################
<ws>  16
<NC_sweep> 128
<numBanks>  4
<colMux> 8
############################
# Bitslice parameters
############################
<NR_sweep>  32
<addrRow>  5
<addrCol>  3
<tper>          6n
<trf>           1p
<tdly>          1.25n
<BL_DIFF> 0.15

########################################
# REQUIRED FOR SRAM WRITE MARGIN TESTS #
########################################

## pdat = 0: run write '1' case;
## pdat = 1: run write '0' case;
## pdat = 2: run both write '1' and write '0' cases
<pdat>	        2

############
# OPTIONAL #
############

<gmin>		1e-22
<temp> 25

<cg>	6.25e-16

####################
# Metal Parasitics
####################
<rbl>	0.24129
<cbl>	5.71805e-17
<cwl>	1.2277e-16
<char>	0
#############################
# Bitcell device dimensions
#############################
<wpu>	70e-9
<lpu>	55e-9
<wpd>	220e-9
<lpd>	55e-9
<wpg>	160e-9
<lpg>	57e-9
<ocn>
RVP_Bank_Mux
</ocn>

