#############################
# MODEL SPECIFIC PARAMETERS #
#############################
# REQUIRED #
############

<minl>		60n
<minw>		120n
<ldef>		60n
<leff>		60n
<wdef>		120n
<pdk>		ibm65
<pvdd> 1
<pvbp> 1
<include>       ../../../../template/ibm65/include_mm.scs
<subN>          ../../../../template/ibm65/subN.scs
<subP>          ../../../../template/ibm65/subP.scs
<subPD>         ../../../../template/ibm65/subPD.scs
<subPG>         ../../../../template/ibm65/subPG.scs
<subPU>         ../../../../template/ibm65/subPU.scs
<pgModelName>   nsvtlppgsp
<pdModelName>   nsvtlppdsp
<puModelName>   psvtlppusp
<nModelName>    nsvtlp
<pModelName>    psvtlp

###########################
# Gate Capacitance
############################

<prise>         20p
<pfall>         20p
<pwidth>        1n

<gcap_start>    7e-15
<gcap_stop>     12e-15
<gcap_step>     0.2e-15

<tol>           1e-12

############################
# Decoder parameters
############################
<mres>		0.71
<mcap>		0.17f
<height>	0.56e-6
<memsize>  1024

###############################
# REQUIRED FOR 8T SRAM CELL   #
###############################
<wrd1>		160n
<lrd1>		120n
<wrdpg>		160n	
<lrdpg>		120n

############################
# Bitslice parameters
############################
<NR_sweep>  64
<addrRow>  6
<addrCol>  0
<tper>          5n
<trf>           1p
<tdly>          1.25n
<BL_DIFF> 0.15

############################
# Timing block parameters
############################
<ws>  16
<NC_sweep> 16
<numBanks>  1
<colMux> 1

############################
# REQUIRED FOR MONTE-CARLO #
############################
<mcStartNum>    1
<mcrunNum>      5
<mcType>        all

########################################
# REQUIRED FOR SRAM WRITE MARGIN TESTS #
########################################

## pdat = 0: run write '1' case;
## pdat = 1: run write '0' case;
## pdat = 2: run both write '1' and write '0' cases
<pdat>          2

############
# OPTIONAL #
############

<gmin>          1e-22
<temp> 25

<cg>	6.59722e-16

####################
# Metal Parasitics
####################
<rbl>	0.152653
<cbl>	5.08303e-17
<cwl>	1.09136e-16
<char>	0
#############################
# Bitcell device dimensions
#############################
<wpu>	80e-9
<lpu>	65e-9
<wpd>	140e-9
<lpd>	65e-9
<wpg>	90e-9
<lpg>	75e-9
<ocn>
RVP_TIMING
</ocn>

