#############################
# MODEL SPECIFIC PARAMETERS #
#############################
# REQUIRED #
############
<bcType>	6T
<minl>		45n
<minw>		45n
<ldef>		45n
<leff>		45n
<wdef>		90n
<pdk>		ptm45	
<pvdd> 1.4
<pvbp> 1.4
<subN>		../../../../template/ptm45/subN.scs
<subP>		../../../../template/ptm45/subP.scs
<include>	../../../../template/ptm45/include.scs
<nModelName>    nmos
<pModelName>    pmos

#############################
# REQUIRED FOR LE AND CAP   #
#############################
<bcType>	6T
<prise>         20p
<pfall>         20p
<pwidth>        1n
<wcap>          1u
<pres>          1k

<dcap_start>    0.3e-15
<dcap_stop>     1.5e-15
<dcap_step>     0.05e-15

<gcap_start>    4e-15
<gcap_stop>     6.5e-15
<gcap_step>     0.1e-15

<tol>           1e-12

############################
# Decoder parameters
############################
<memsize>  1024


############################
# Bitslice parameters
############################
<NR_sweep>  64
<tper>          5n
<trf>           0.1n
<tdly>          1.25n
<mux>           8

############################
# Timing block parameters
############################
<ws>  16
<NC_sweep> 16


############################
# REQUIRED FOR MONTE-CARLO #
############################
<mcStartNum>    1
<mcrunNum>      5
<mcType>        all

##########################
# REQUIRED FOR SRAM ARRAY#
##########################

<rowsM1>        127
<deltaVBL>      0.15

########################################
# REQUIRED FOR SRAM WRITE MARGIN TESTS #
########################################

## pdat = 0: run write '1' case;
## pdat = 1: run write '0' case;
## pdat = 2: run both write '1' and write '0' cases
<pdat>          2

############
# OPTIONAL #
############

<gmin>          1e-22
<temp> 25

<cg>	1.25e-15

####################
# Metal Parasitics
####################
<rbl>	0.24129
<cbl>	5.71805e-17
<cwl>	1.2277e-16
<char>	0
#############################
# Bitcell device dimensions
#############################
<wpu>	160e-9
<lpu>	120e-9
<wpd>	400e-9
<lpd>	120e-9
<wpg>	1270e-9
<lpg>	125e-9

#############################
# Register File Ports
#############################
<readPorts>	4
<writePorts>	4

<ocn>
RF_Static_Read
</ocn>

