#############################
# MODEL SPECIFIC PARAMETERS #
#############################
# REQUIRED #
############

<minl>		32n
<minw>		32n
<ldef>		32n
<leff>		32n
<wdef>		64n
<pdk>		ptm32
<pvdd>          0.9
<pvbp>          0.9
<subN>		../../../../template/ptm32/subN.scs
<subP>		../../../../template/ptm32/subP.scs
<include>	../../../../template/ptm32/include.scs
<nModelName>    nmos
<pModelName>    pmos

#############################
# REQUIRED FOR LE AND CAP   #
#############################

<prise>         20p
<pfall>         20p
<pwidth>        1n
<wcap>          1u
<pres>          1k

<dcap_start>    0.3e-15
<dcap_stop>     1.5e-15
<dcap_step>     0.05e-15

<gcap_start>    2e-15
<gcap_stop>     4e-15
<gcap_step>     0.1e-15

<tol>           1e-12

############################
# Decoder parameters
############################
<memsize>	1024


############################
# Bitslice parameters
############################
<NR_sweep>      512
<tper>          5n
<trf>           0.1n
<tdly>          1.25n
<mux>           8

############################
# Timing block parameters
############################
<ws>            32
<NC_sweep>      8

############################
# REQUIRED FOR MONTE-CARLO #
############################
<mcStartNum>    1
<mcrunNum>      5
<mcType>        all

##########################
# REQUIRED FOR SRAM ARRAY#
##########################

<rowsM1>        127
<deltaVBL>      0.15

########################################
# REQUIRED FOR SRAM WRITE MARGIN TESTS #
########################################

## pdat = 0: run write '1' case;
## pdat = 1: run write '0' case;
## pdat = 2: run both write '1' and write '0' cases
<pdat>          2

############
# OPTIONAL #
############

<gmin>          1e-22
<temp>          27

<ocn>
RVP_Gate_Capacitance
</ocn>
