#############################
# 8T bitcell sizing
#############################
<wrd1> 160e-9
<lrd1> 57e-9
<wrdpg> 160e-9
<lrdpg> 57e-9

#############################
# MODEL SPECIFIC PARAMETERS #
#############################
# REQUIRED #
############
<bcType>	6T
<minl>		40n
<minw>		70n
<ldef>		40n
<leff>		40n
<wdef>		70n
<pdk>		ibm45
<pvdd>          0.9
<pvbp>          0.9
<include>       ../../../../template/ibm45/include_mm.scs
<subN>          ../../../../template/ibm45/subN.scs
<subP>          ../../../../template/ibm45/subP.scs
<subPD>         ../../../../template/ibm45/subPD.scs
<subPG>         ../../../../template/ibm45/subPG.scs
<subPU>         ../../../../template/ibm45/subPU.scs
<pgModelName>   nfet
<pdModelName>   nfet
<puModelName>   pfet
<nModelName>    nfet
<pModelName>    pfet

#############################
# REQUIRED FOR LE AND CAP   #
#############################

<prise>		20p
<pfall>		20p
<pwidth>	1n

<tol>           1e-12

<gcap_start>    4e-15
<gcap_stop>     5e-15
<gcap_step>     0.1e-15

############################
# Decoder parameters
############################
<mres>		0.71
<mcap>		0.17f
<height>	0.34e-6
<memsize>	16384

############################
# Timing block parameters
############################
<ws>            16
<NC_sweep>      8
<numBanks>	1
<colMux>	1
############################
# Bitslice parameters
############################
<NR_sweep>      512
<addrRow>	9
<addrCol>	2
<tper>          6n
<trf>           1p
<tdly>          1.25n
<BL_DIFF>      0.15

########################################
# REQUIRED FOR SRAM WRITE MARGIN TESTS #
########################################

## pdat = 0: run write '1' case;
## pdat = 1: run write '0' case;
## pdat = 2: run both write '1' and write '0' cases
<pdat>	        2

############
# OPTIONAL #
############

<gmin>		1e-22
<temp>		27

<ocn>
RVP_Gate_Capacitance
</ocn>
