\documentclass[letterpaper]{article}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{letterpaper,tmargin=0.5in,bmargin=0.5in,lmargin=0.5in,rmargin=0.5in}
\title{Auto Characterization of PDK (ACoP): \emph{<pdk>}}
\author{Process Execution: \\<usr> \and Characterization Tool: \\kmr6v \& rpm6q}
\date{<ver>\today}

\begin{document}
\input{epsf}

% TITLEPAGE %
\maketitle
\begin{abstract}
This report has been auto generated by a tool, originally designed at the University of Virginia, to automate the process of characterizing new process models. All data herein was automatically produced via a suite of generic Spectre tests in an effort to more efficiently define a new process development kit (PDK). Any questions relating to the operation or results of this tool should be addressed to the authors aforementioned in this document.
\end{abstract}

% TABLEOFCONTENTS %
\newpage
\listoffigures 
\newpage

