Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 7.0.1.125.isr11 -- 19 Oct 2008
Simulating `input.scs' on class3.ee.Virginia.EDU at 1:01:02 AM, Tue May 14, 2013 (process id: 11585).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_11508_1" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f2f8 = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f2f8 "value" "7.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f2f9 = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f2f9 "value" "7.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f2fa = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f2fa "value" "7.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f2fb = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f2fb "value" "7.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f2fc = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f2fc "value" "8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f2fd = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f2fd "value" "8.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f2fe = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f2fe "value" "8.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f2ff = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f2ff "value" "8.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f300 = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f300 "value" "8.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f301 = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f301 "value" "9e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f302 = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f302 "value" "9.2e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f303 = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f303 "value" "9.4e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f304 = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f304 "value" "9.6e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f305 = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f305 "value" "9.8e-15" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f306 = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f306 "value" "1e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f307 = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f307 "value" "1.02e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f308 = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f308 "value" "1.04e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f309 = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f309 "value" "1.06e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f30a = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f30a "value" "1.08e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f30b = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f30b "value" "1.1e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f30c = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f30c "value" "1.12e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f30d = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f30d "value" "1.14e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f30e = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f30e "value" "1.16e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
sclCkt2922f2f8 = H->sclGetCircuit(  "" )
sclParam2922f30f = H->sclGetParameter( sclCkt2922f2f8 "gcap" )
H->sclSetAttribute( sclParam2922f30f "value" "1.18e-14" )
H->sclSetResultDir( "OUT/psf" )
H->sclRun( "all" )
H->sclEcho( "@-@" )
