# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 1:01:02 AM, Tue May 14, 2013
# Number of equations = 25
IN	0
OUT0	1.09999968842404
OUT1	1.93839927700758e-07
OUT2	1.09999976087335
OUT3	1.09999977272419
OUT4	1.68188428225563e-07
VBN	0
VBP	1.1
VDD	1.1
VIN:p	4.22393083468955e-13
VSS	0
VVBN:p	5.48059031059136e-15
VVBP:p	-2.43942722642131e-12
VVDD:p	-1.9945034797654e-09
VVSS:p	1.99651503346361e-09
I0.MN.NX.m1:int_g	1.36655725355706e-10
I0.MP.PX.m1:int_g	4.77720701489467e-10
I1.MN.NX.m1:int_g	1.09999968777319
I1.MP.PX.m1:int_g	1.09999968824447
I2.MN.NX.m1:int_g	1.94013624495665e-07
I2.MP.PX.m1:int_g	1.94605446492224e-07
I3.MN.NX.m1:int_g	1.94013624502209e-07
I3.MP.PX.m1:int_g	1.94605446514102e-07
I4.MN.NX.m1:int_g	1.09999975503239
I4.MP.PX.m1:int_g	1.09999975855988
