HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "7.0.1.125.isr11"
"date" "1:19:27 AM, Wed Jan 23, 2013"
"design" "(no title)"
"analysis type" "dc"
"analysis name" "dc"
"analysis description" "DC Analysis `dc': VVDS:dc = (1.1 V -> 0 V)"
"xVecSorted" "unsorted"
"tolerance.relative" 0.00100000
"reltol" 0.00100000
"abstol(I)" 1.00000e-12
"abstol(V)" 1.00000e-06
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"gmin" 1.00000e-22
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"U" FLOAT DOUBLE PROP(
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"key" "node"
"tolerance" 0.0100000
)
SWEEP
"dc" "sweep" PROP(
"sweep_direction" 0
"units" "V"
"plot" 0
"grid" 1
)
TRACE
"N1.NX.m1:d" "I" PROP(
"units" "A"
)
"N1.NX.m1:g" "I" PROP(
"units" "A"
)
"N1.NX.m1:s" "I" PROP(
"units" "A"
)
"N1.NX.m1:b" "I" PROP(
"units" "A"
)
"VDD" "V"
"VDS" "V"
"VGS1" "V"
"VSS" "V"
"VVDD:p" "I"
"VVDS:p" "I"
"VVGS1:p" "I"
"VVSS:p" "I"
VALUE
"dc" 1.10000
"N1.NX.m1:d" 1.26633e-12
"N1.NX.m1:g" -3.12642e-13
"N1.NX.m1:s" -9.53512e-13
"N1.NX.m1:b" -1.76104e-16
"VDD" 1.10000
"VDS" 1.10000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.26633e-12
"VVGS1:p" 3.12642e-13
"VVSS:p" -5.04871e-29
"dc" 1.07800
"N1.NX.m1:d" 1.22853e-12
"N1.NX.m1:g" -2.90536e-13
"N1.NX.m1:s" -9.37844e-13
"N1.NX.m1:b" -1.50121e-16
"VDD" 1.10000
"VDS" 1.07800
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.22853e-12
"VVGS1:p" 2.90536e-13
"VVSS:p" -2.52534e-28
"dc" 1.05600
"N1.NX.m1:d" 1.19218e-12
"N1.NX.m1:g" -2.69775e-13
"N1.NX.m1:s" -9.22268e-13
"N1.NX.m1:b" -1.34018e-16
"VDD" 1.10000
"VDS" 1.05600
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.19218e-12
"VVGS1:p" 2.69775e-13
"VVSS:p" -2.01948e-28
"dc" 1.03400
"N1.NX.m1:d" 1.15719e-12
"N1.NX.m1:g" -2.50288e-13
"N1.NX.m1:s" -9.06780e-13
"N1.NX.m1:b" -1.23399e-16
"VDD" 1.10000
"VDS" 1.03400
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.15719e-12
"VVGS1:p" 2.50288e-13
"VVSS:p" -9.86076e-32
"dc" 1.01200
"N1.NX.m1:d" 1.12350e-12
"N1.NX.m1:g" -2.32006e-13
"N1.NX.m1:s" -8.91381e-13
"N1.NX.m1:b" -1.15777e-16
"VDD" 1.10000
"VDS" 1.01200
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.12350e-12
"VVGS1:p" 2.32006e-13
"VVSS:p" -5.04871e-29
"dc" 0.990000
"N1.NX.m1:d" 1.09104e-12
"N1.NX.m1:g" -2.14864e-13
"N1.NX.m1:s" -8.76067e-13
"N1.NX.m1:b" -1.09784e-16
"VDD" 1.10000
"VDS" 0.990000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.09104e-12
"VVGS1:p" 2.14864e-13
"VVSS:p" 2.53422e-29
"dc" 0.968000
"N1.NX.m1:d" 1.05974e-12
"N1.NX.m1:g" -1.98799e-13
"N1.NX.m1:s" -8.60838e-13
"N1.NX.m1:b" -1.04681e-16
"VDD" 1.10000
"VDS" 0.968000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.05974e-12
"VVGS1:p" 1.98799e-13
"VVSS:p" 1.76705e-28
"dc" 0.946000
"N1.NX.m1:d" 1.02954e-12
"N1.NX.m1:g" -1.83752e-13
"N1.NX.m1:s" -8.45691e-13
"N1.NX.m1:b" -1.00085e-16
"VDD" 1.10000
"VDS" 0.946000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.02954e-12
"VVGS1:p" 1.83752e-13
"VVSS:p" -1.00974e-28
"dc" 0.924000
"N1.NX.m1:d" 1.00039e-12
"N1.NX.m1:g" -1.69668e-13
"N1.NX.m1:s" -8.30624e-13
"N1.NX.m1:b" -9.57971e-17
"VDD" 1.10000
"VDS" 0.924000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.00039e-12
"VVGS1:p" 1.69668e-13
"VVSS:p" 7.56320e-29
"dc" 0.902000
"N1.NX.m1:d" 9.72219e-13
"N1.NX.m1:g" -1.56493e-13
"N1.NX.m1:s" -8.15635e-13
"N1.NX.m1:b" -9.17202e-17
"VDD" 1.10000
"VDS" 0.902000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -9.72219e-13
"VVGS1:p" 1.56493e-13
"VVSS:p" -1.26218e-28
"dc" 0.880000
"N1.NX.m1:d" 9.44984e-13
"N1.NX.m1:g" -1.44176e-13
"N1.NX.m1:s" -8.00721e-13
"N1.NX.m1:b" -8.78055e-17
"VDD" 1.10000
"VDS" 0.880000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -9.44984e-13
"VVGS1:p" 1.44176e-13
"VVSS:p" -1.76803e-28
"dc" 0.858000
"N1.NX.m1:d" 9.18633e-13
"N1.NX.m1:g" -1.32669e-13
"N1.NX.m1:s" -7.85880e-13
"N1.NX.m1:b" -8.40285e-17
"VDD" 1.10000
"VDS" 0.858000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -9.18633e-13
"VVGS1:p" 1.32669e-13
"VVSS:p" 2.52435e-29
"dc" 0.836000
"N1.NX.m1:d" 8.93116e-13
"N1.NX.m1:g" -1.21927e-13
"N1.NX.m1:s" -7.71109e-13
"N1.NX.m1:b" -8.03763e-17
"VDD" 1.10000
"VDS" 0.836000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -8.93116e-13
"VVGS1:p" 1.21927e-13
"VVSS:p" 0.00000
"dc" 0.814000
"N1.NX.m1:d" 8.68387e-13
"N1.NX.m1:g" -1.11906e-13
"N1.NX.m1:s" -7.56404e-13
"N1.NX.m1:b" -7.68414e-17
"VDD" 1.10000
"VDS" 0.814000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -8.68387e-13
"VVGS1:p" 1.11906e-13
"VVSS:p" 0.00000
"dc" 0.792000
"N1.NX.m1:d" 8.44401e-13
"N1.NX.m1:g" -1.02566e-13
"N1.NX.m1:s" -7.41762e-13
"N1.NX.m1:b" -7.34183e-17
"VDD" 1.10000
"VDS" 0.792000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -8.44401e-13
"VVGS1:p" 1.02566e-13
"VVSS:p" 3.78160e-29
"dc" 0.770000
"N1.NX.m1:d" 8.21117e-13
"N1.NX.m1:g" -9.38666e-14
"N1.NX.m1:s" -7.27180e-13
"N1.NX.m1:b" -7.01027e-17
"VDD" 1.10000
"VDS" 0.770000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -8.21117e-13
"VVGS1:p" 9.38666e-14
"VVSS:p" -8.83031e-29
"dc" 0.748000
"N1.NX.m1:d" 7.98491e-13
"N1.NX.m1:g" -8.57717e-14
"N1.NX.m1:s" -7.12653e-13
"N1.NX.m1:b" -6.68908e-17
"VDD" 1.10000
"VDS" 0.748000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -7.98491e-13
"VVGS1:p" 8.57717e-14
"VVSS:p" 4.93038e-32
"dc" 0.726000
"N1.NX.m1:d" 7.76486e-13
"N1.NX.m1:g" -7.82458e-14
"N1.NX.m1:s" -6.98176e-13
"N1.NX.m1:b" -6.37790e-17
"VDD" 1.10000
"VDS" 0.726000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -7.76486e-13
"VVGS1:p" 7.82458e-14
"VVSS:p" -5.04378e-29
"dc" 0.704000
"N1.NX.m1:d" 7.55062e-13
"N1.NX.m1:g" -7.12557e-14
"N1.NX.m1:s" -6.83745e-13
"N1.NX.m1:b" -6.07637e-17
"VDD" 1.10000
"VDS" 0.704000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -7.55062e-13
"VVGS1:p" 7.12557e-14
"VVSS:p" -3.78653e-29
"dc" 0.682000
"N1.NX.m1:d" 7.34183e-13
"N1.NX.m1:g" -6.47699e-14
"N1.NX.m1:s" -6.69355e-13
"N1.NX.m1:b" -5.78417e-17
"VDD" 1.10000
"VDS" 0.682000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -7.34183e-13
"VVGS1:p" 6.47699e-14
"VVSS:p" -1.26218e-29
"dc" 0.660000
"N1.NX.m1:d" 7.13813e-13
"N1.NX.m1:g" -5.87584e-14
"N1.NX.m1:s" -6.55000e-13
"N1.NX.m1:b" -5.50097e-17
"VDD" 1.10000
"VDS" 0.660000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -7.13813e-13
"VVGS1:p" 5.87584e-14
"VVSS:p" 5.04871e-29
"dc" 0.638000
"N1.NX.m1:d" 6.93918e-13
"N1.NX.m1:g" -5.31929e-14
"N1.NX.m1:s" -6.40673e-13
"N1.NX.m1:b" -5.22646e-17
"VDD" 1.10000
"VDS" 0.638000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -6.93918e-13
"VVGS1:p" 5.31929e-14
"VVSS:p" -1.26464e-29
"dc" 0.616000
"N1.NX.m1:d" 6.74464e-13
"N1.NX.m1:g" -4.80464e-14
"N1.NX.m1:s" -6.26368e-13
"N1.NX.m1:b" -4.96034e-17
"VDD" 1.10000
"VDS" 0.616000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -6.74464e-13
"VVGS1:p" 4.80464e-14
"VVSS:p" 6.31089e-30
"dc" 0.594000
"N1.NX.m1:d" 6.55417e-13
"N1.NX.m1:g" -4.32936e-14
"N1.NX.m1:s" -6.12076e-13
"N1.NX.m1:b" -4.70231e-17
"VDD" 1.10000
"VDS" 0.594000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -6.55417e-13
"VVGS1:p" 4.32936e-14
"VVSS:p" -1.26218e-29
"dc" 0.572000
"N1.NX.m1:d" 6.36746e-13
"N1.NX.m1:g" -3.89104e-14
"N1.NX.m1:s" -5.97791e-13
"N1.NX.m1:b" -4.45209e-17
"VDD" 1.10000
"VDS" 0.572000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -6.36746e-13
"VVGS1:p" 3.89104e-14
"VVSS:p" 3.78407e-29
"dc" 0.550000
"N1.NX.m1:d" 6.18417e-13
"N1.NX.m1:g" -3.48740e-14
"N1.NX.m1:s" -5.83501e-13
"N1.NX.m1:b" -4.20943e-17
"VDD" 1.10000
"VDS" 0.550000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -6.18417e-13
"VVGS1:p" 3.48740e-14
"VVSS:p" -1.89080e-29
"dc" 0.528000
"N1.NX.m1:d" 6.00401e-13
"N1.NX.m1:g" -3.11627e-14
"N1.NX.m1:s" -5.69198e-13
"N1.NX.m1:b" -3.97406e-17
"VDD" 1.10000
"VDS" 0.528000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -6.00401e-13
"VVGS1:p" 3.11627e-14
"VVSS:p" 6.31089e-30
"dc" 0.506000
"N1.NX.m1:d" 5.82664e-13
"N1.NX.m1:g" -2.77562e-14
"N1.NX.m1:s" -5.54871e-13
"N1.NX.m1:b" -3.74574e-17
"VDD" 1.10000
"VDS" 0.506000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -5.82664e-13
"VVGS1:p" 2.77562e-14
"VVSS:p" 3.47099e-29
"dc" 0.484000
"N1.NX.m1:d" 5.65176e-13
"N1.NX.m1:g" -2.46351e-14
"N1.NX.m1:s" -5.40506e-13
"N1.NX.m1:b" -3.52422e-17
"VDD" 1.10000
"VDS" 0.484000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -5.65176e-13
"VVGS1:p" 2.46351e-14
"VVSS:p" 4.09961e-29
"dc" 0.462000
"N1.NX.m1:d" 5.47905e-13
"N1.NX.m1:g" -2.17812e-14
"N1.NX.m1:s" -5.26090e-13
"N1.NX.m1:b" -3.30929e-17
"VDD" 1.10000
"VDS" 0.462000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -5.47905e-13
"VVGS1:p" 2.17812e-14
"VVSS:p" 6.31089e-30
"dc" 0.440000
"N1.NX.m1:d" 5.30817e-13
"N1.NX.m1:g" -1.91772e-14
"N1.NX.m1:s" -5.11608e-13
"N1.NX.m1:b" -3.10074e-17
"VDD" 1.10000
"VDS" 0.440000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -5.30817e-13
"VVGS1:p" 1.91772e-14
"VVSS:p" 2.83990e-29
"dc" 0.418000
"N1.NX.m1:d" 5.13879e-13
"N1.NX.m1:g" -1.68068e-14
"N1.NX.m1:s" -4.97043e-13
"N1.NX.m1:b" -2.89834e-17
"VDD" 1.10000
"VDS" 0.418000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -5.13879e-13
"VVGS1:p" 1.68068e-14
"VVSS:p" -4.41762e-29
"dc" 0.396000
"N1.NX.m1:d" 4.97058e-13
"N1.NX.m1:g" -1.46545e-14
"N1.NX.m1:s" -4.82376e-13
"N1.NX.m1:b" -2.70192e-17
"VDD" 1.10000
"VDS" 0.396000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -4.97058e-13
"VVGS1:p" 1.46545e-14
"VVSS:p" -4.41762e-29
"dc" 0.374000
"N1.NX.m1:d" 4.80316e-13
"N1.NX.m1:g" -1.27059e-14
"N1.NX.m1:s" -4.67585e-13
"N1.NX.m1:b" -2.51127e-17
"VDD" 1.10000
"VDS" 0.374000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -4.80316e-13
"VVGS1:p" 1.27059e-14
"VVSS:p" 1.23260e-32
"dc" 0.352000
"N1.NX.m1:d" 4.63615e-13
"N1.NX.m1:g" -1.09471e-14
"N1.NX.m1:s" -4.52644e-13
"N1.NX.m1:b" -2.32623e-17
"VDD" 1.10000
"VDS" 0.352000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -4.63615e-13
"VVGS1:p" 1.09471e-14
"VVSS:p" -1.42118e-29
"dc" 0.330000
"N1.NX.m1:d" 4.46914e-13
"N1.NX.m1:g" -9.36518e-15
"N1.NX.m1:s" -4.37527e-13
"N1.NX.m1:b" -2.14661e-17
"VDD" 1.10000
"VDS" 0.330000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -4.46914e-13
"VVGS1:p" 9.36518e-15
"VVSS:p" -1.57649e-29
"dc" 0.308000
"N1.NX.m1:d" 4.30168e-13
"N1.NX.m1:g" -7.94792e-15
"N1.NX.m1:s" -4.22201e-13
"N1.NX.m1:b" -1.97224e-17
"VDD" 1.10000
"VDS" 0.308000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -4.30168e-13
"VVGS1:p" 7.94792e-15
"VVSS:p" 7.88861e-30
"dc" 0.286000
"N1.NX.m1:d" 4.13328e-13
"N1.NX.m1:g" -6.68378e-15
"N1.NX.m1:s" -4.06627e-13
"N1.NX.m1:b" -1.80298e-17
"VDD" 1.10000
"VDS" 0.286000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -4.13328e-13
"VVGS1:p" 6.68378e-15
"VVSS:p" 8.65282e-30
"dc" 0.264000
"N1.NX.m1:d" 3.96339e-13
"N1.NX.m1:g" -5.56187e-15
"N1.NX.m1:s" -3.90761e-13
"N1.NX.m1:b" -1.63865e-17
"VDD" 1.10000
"VDS" 0.264000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -3.96339e-13
"VVGS1:p" 5.56187e-15
"VVSS:p" 7.88861e-30
"dc" 0.242000
"N1.NX.m1:d" 3.79136e-13
"N1.NX.m1:g" -4.57195e-15
"N1.NX.m1:s" -3.74549e-13
"N1.NX.m1:b" -1.47911e-17
"VDD" 1.10000
"VDS" 0.242000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -3.79136e-13
"VVGS1:p" 4.57195e-15
"VVSS:p" 7.88861e-31
"dc" 0.220000
"N1.NX.m1:d" 3.61643e-13
"N1.NX.m1:g" -3.70435e-15
"N1.NX.m1:s" -3.57926e-13
"N1.NX.m1:b" -1.32420e-17
"VDD" 1.10000
"VDS" 0.220000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -3.61643e-13
"VVGS1:p" 3.70435e-15
"VVSS:p" -1.18329e-29
"dc" 0.198000
"N1.NX.m1:d" 3.43769e-13
"N1.NX.m1:g" -2.94998e-15
"N1.NX.m1:s" -3.40808e-13
"N1.NX.m1:b" -1.17379e-17
"VDD" 1.10000
"VDS" 0.198000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -3.43769e-13
"VVGS1:p" 2.94998e-15
"VVSS:p" -2.40603e-29
"dc" 0.176000
"N1.NX.m1:d" 3.25396e-13
"N1.NX.m1:g" -2.30031e-15
"N1.NX.m1:s" -3.23085e-13
"N1.NX.m1:b" -1.02774e-17
"VDD" 1.10000
"VDS" 0.176000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -3.25396e-13
"VVGS1:p" 2.30031e-15
"VVSS:p" 7.09975e-30
"dc" 0.154000
"N1.NX.m1:d" 3.06360e-13
"N1.NX.m1:g" -1.74727e-15
"N1.NX.m1:s" -3.04603e-13
"N1.NX.m1:b" -8.85916e-18
"VDD" 1.10000
"VDS" 0.154000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -3.06360e-13
"VVGS1:p" 1.74727e-15
"VVSS:p" -1.77494e-30
"dc" 0.132000
"N1.NX.m1:d" 2.86416e-13
"N1.NX.m1:g" -1.28330e-15
"N1.NX.m1:s" -2.85125e-13
"N1.NX.m1:b" -7.48178e-18
"VDD" 1.10000
"VDS" 0.132000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -2.86416e-13
"VVGS1:p" 1.28330e-15
"VVSS:p" -2.07076e-29
"dc" 0.110000
"N1.NX.m1:d" 2.65146e-13
"N1.NX.m1:g" -9.01291e-16
"N1.NX.m1:s" -2.64238e-13
"N1.NX.m1:b" -6.14402e-18
"VDD" 1.10000
"VDS" 0.110000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -2.65146e-13
"VVGS1:p" 9.01291e-16
"VVSS:p" 2.07076e-29
"dc" 0.0880000
"N1.NX.m1:d" 2.41699e-13
"N1.NX.m1:g" -5.94562e-16
"N1.NX.m1:s" -2.41100e-13
"N1.NX.m1:b" -4.84459e-18
"VDD" 1.10000
"VDS" 0.0880000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -2.41699e-13
"VVGS1:p" 5.94562e-16
"VVSS:p" 8.38165e-30
"dc" 0.0660000
"N1.NX.m1:d" 2.14013e-13
"N1.NX.m1:g" -3.56832e-16
"N1.NX.m1:s" -2.13653e-13
"N1.NX.m1:b" -3.58217e-18
"VDD" 1.10000
"VDS" 0.0660000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -2.14013e-13
"VVGS1:p" 3.56832e-16
"VVSS:p" 1.23260e-30
"dc" 0.0440000
"N1.NX.m1:d" 1.76350e-13
"N1.NX.m1:g" -1.82193e-16
"N1.NX.m1:s" -1.76166e-13
"N1.NX.m1:b" -2.35531e-18
"VDD" 1.10000
"VDS" 0.0440000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.76350e-13
"VVGS1:p" 1.82193e-16
"VVSS:p" 7.17370e-30
"dc" 0.0220000
"N1.NX.m1:d" 1.13706e-13
"N1.NX.m1:g" -6.50559e-17
"N1.NX.m1:s" -1.13640e-13
"N1.NX.m1:b" -1.16218e-18
"VDD" 1.10000
"VDS" 0.0220000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" -1.13706e-13
"VVGS1:p" 6.50559e-17
"VVSS:p" 8.09815e-30
"dc" 0.00000
"N1.NX.m1:d" 0.00000
"N1.NX.m1:g" 0.00000
"N1.NX.m1:s" 0.00000
"N1.NX.m1:b" 0.00000
"VDD" 1.10000
"VDS" 0.00000
"VGS1" 0.00000
"VSS" 0.00000
"VVDD:p" 0.00000
"VVDS:p" 0.00000
"VVGS1:p" 0.00000
"VVSS:p" 2.58845e-31
END
