HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Wed Jan 23 01:19:27 2013"
"simulator" "spectre"
"version" "7.0.1.125.isr11"
"date" "1:19:27 AM, Wed Jan 23, 2013"
"design" "(no title)"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"dc-dc" "analysisInst" (
"dc"
"dc.dc"
"PSF"
""
("dc")
"DC Analysis `dc': VVDS:dc = (1.1 V -> 0 V)"
) PROP(
"data_type" "scalar"
)

END
