HEADER
"PSFversion" "1.00"
"Time Stamp" "May 24 02:03:54 2013"
TYPE
"variable" STRUCT(
"value" FLOAT DOUBLE
) PROP( "key" "element" )
VALUE
"pvdd" "variable" ( 1 ) PROP( )
"pvbp" "variable" ( 1 ) PROP( )
"ldef" "variable" ( 60e-9 ) PROP( )
"wdef" "variable" ( 120e-9 ) PROP( )
"prise" "variable" ( 10e-12 ) PROP( )
"pfall" "variable" ( 10e-12 ) PROP( )
"per" "variable" ( 5e-9 ) PROP( )
"ws" "variable" ( 16 ) PROP( )
"rows" "variable" ( 64 ) PROP( )
"readPorts" "variable" ( 4 ) PROP( )
"writePorts" "variable" ( 1 ) PROP( )
"capacity" "variable" ( 64 ) PROP( )
"gblnum" "variable" ( 8 ) PROP( )
"lblnum" "variable" ( 8 ) PROP( )
"lblnsize" "variable" ( 1 ) PROP( )
"lblpsize" "variable" ( 1 ) PROP( )
"gblnsize" "variable" ( 1 ) PROP( )
"gblpsize" "variable" ( 1 ) PROP( )
"temp" "variable" ( 27 ) PROP( )
END
