# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 1:19:14 AM, Wed Jan 23, 2013
# Number of equations = 39
BANK_SEL0	0
BANK_SEL_OUT0	2.46859827001225e-05
BANK_SEL_OUTB0	1.09936620157555
BANK_SELB0	1.1
DATA_OUT0	1.13178760161302
VBANK_SEL0:p	5.55296985224064e-10
VBANK_SELB0:p	-3.98707513140144e-10
VDD	1.1
VSS	0
VVDD:p	-6.95515602744679e-06
VVSS:p	4.30635022986839e-06
IBANK_SEL0.I0.MN.NX.m1:int_g	1.75081873109648e-07
IBANK_SEL0.I0.MP.PX.m1:int_g	6.33903662857024e-07
IBANK_SEL0.I1.MN.NX.m1:int_g	1.09995770925269
IBANK_SEL0.I1.MP.PX.m1:int_g	1.09995693590042
IBANK_SEL0.I2.MN.NX.m1:int_g	0.000102381109488644
IBANK_SEL0.I2.MP.PX.m1:int_g	0.000123118302806078
IBANK_SEL0.I3.MN.NX.m1:int_g	1.09980324673485
IBANK_SEL0.I3.MP.PX.m1:int_g	1.09958654455828
IBANK_SEL0.X1	1.09995883836612
IBANK_SEL0.X2	9.79427962658744e-05
IBANK_SEL0.X3	1.09985693779542
IBANK_SELB0.I0.MN.NX.m1:int_g	1.09999978235016
IBANK_SELB0.I0.MP.PX.m1:int_g	1.09999966290637
IBANK_SELB0.I1.MN.NX.m1:int_g	6.60815463397741e-05
IBANK_SELB0.I1.MP.PX.m1:int_g	6.9906060750808e-05
IBANK_SELB0.I2.MN.NX.m1:int_g	1.09963735611394
IBANK_SELB0.I2.MP.PX.m1:int_g	1.09960608420172
IBANK_SELB0.I3.MN.NX.m1:int_g	0.00141786550955906
IBANK_SELB0.I3.MP.PX.m1:int_g	0.00506661341482453
IBANK_SELB0.X1	6.47983712081773e-05
IBANK_SELB0.X2	1.09966333104564
IBANK_SELB0.X3	0.00117983535457715
Tri_state0.M0.PX.m1:int_g	5.05062124276769e-07
Tri_state0.M1.NX.m1:int_g	1.75165702286984e-06
Tri_state0.MN.NX.m1:int_g	2.69769360274508e-05
Tri_state0.MP.PX.m1:int_g	1.09931135467276
Tri_state0.net19	1.13180693147194
Tri_state0.net31	-0.137246562089344
