
SAOffset =0.7
readEnergy= 0
readDelay= 0
writeEnergy= 0
writeDelay= 0

SAOffset =0.8
readEnergy= 1.81979e-12
readDelay= 7.8078e-10
writeEnergy= 0
writeDelay= 0

SAOffset =0.9
readEnergy= 1.88092e-12
readDelay= 3.94619e-10
writeEnergy= 0
writeDelay= 0

SAOffset =1
readEnergy= 2.04567e-12
readDelay= 7.50227e-09
writeEnergy= 0
writeDelay= 0

SAOffset =1.1
readEnergy= 2.27147e-12
readDelay= 1.86827e-10
writeEnergy= 0
writeDelay= 0

SAOffset =1.2
readEnergy= 2.55252e-12
readDelay= 1.48817e-10
writeEnergy= 0
writeDelay= 0

SAOffset =1.3
readEnergy= 2.89106e-12
readDelay= 1.25078e-10
writeEnergy= 0
writeDelay= 0

SAOffset =1.4
readEnergy= 3.29074e-12
readDelay= 1.09219e-10
writeEnergy= 0
writeDelay= 0
