# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 1:18:02 AM, Wed Jan 23, 2013
# Number of equations = 102
BL	0.95
BLB	1.1
CSEL	1.50459341470027e-07
CSEL_IN	0
CSELB	1.09999980095438
CSELB_IN	1.1
NRDWR	1.09999999900608
RDWR	1.09999999026168
SAE	1.50536253794432e-07
SAE_IN	0
SAPREC	1.50550391798133e-07
SAPREC_IN	0
SD	1.09999999995323
VBL:p	3.90396443539407e-12
VBLB:p	-1.13577159349673e-13
VCSEL:p	4.21859876915602e-13
VCSELB:p	-7.35503858287552e-13
VDD	1.1
VSAE:p	4.21859876915602e-13
VSAPREC:p	4.21859876915602e-13
VSS	0
VVDD:p	-9.33028018654123e-09
VVSS:p	9.33354052304642e-09
ICOL1.M1.NX.m1:int_g	1.50677479081316e-07
ICOL1.M2.PX.m1:int_g	1.09999980095188
ICOL1.M3.NX.m1:int_g	1.50732653065692e-07
ICOL1.M4.PX.m1:int_g	1.09999980095438
ICSEL.I0.MN.NX.m1:int_g	1.36655737377275e-10
ICSEL.I0.MP.PX.m1:int_g	4.76896131401794e-10
ICSEL.I1.MN.NX.m1:int_g	1.09999971486232
ICSEL.I1.MP.PX.m1:int_g	1.09999971533315
ICSEL.I2.MN.NX.m1:int_g	1.74493682970578e-07
ICSEL.I2.MP.PX.m1:int_g	1.75991537644738e-07
ICSEL.I3.MN.NX.m1:int_g	1.09999977560706
ICSEL.I3.MP.PX.m1:int_g	1.09999978302323
ICSEL.X1	1.09999971551271
ICSEL.X2	1.74118934733042e-07
ICSEL.X3	1.09999978804539
ICSELB.I0.MN.NX.m1:int_g	1.09999999924554
ICSELB.I0.MP.PX.m1:int_g	1.09999999983137
ICSELB.I1.MN.NX.m1:int_g	1.46821700996588e-07
ICSELB.I1.MP.PX.m1:int_g	1.47189863608051e-07
ICSELB.I2.MN.NX.m1:int_g	1.09999978377363
ICSELB.I2.MP.PX.m1:int_g	1.09999978495168
ICSELB.I3.MN.NX.m1:int_g	1.59857744351475e-07
ICSELB.I3.MP.PX.m1:int_g	1.71006154509753e-07
ICSELB.X1	1.46695104440604e-07
ICSELB.X2	1.09999978563775
ICSELB.X3	1.57336099247913e-07
ISA.COM	0.981607175126903
ISA.I5.M1.NX.m1:int_g	1.09999999924466
ISA.I5.M2.PX.m1:int_g	1.09999999980285
ISA.I5.M3.NX.m1:int_g	1.09999999919877
ISA.I5.MP.PX.m1:int_g	1.09999999975696
ISA.I5.net048	1.35403227592272e-09
ISA.I34.M1.NX.m1:int_g	1.09999999999945
ISA.I34.M2.PX.m1:int_g	1.09999999999981
ISA.I34.M3.NX.m1:int_g	1.25342950367263e-10
ISA.I34.MP.PX.m1:int_g	6.1519291274406e-10
ISA.I34.net048	0.96210461544402
ISA.M1.PX.m1:int_g	1.51111193376835e-07
ISA.M2.PX.m1:int_g	1.51111193376834e-07
ISA.M3.PX.m1:int_g	1.51111193376834e-07
ISA.M4.PX.m1:int_g	1.09999999999912
ISA.M5.PX.m1:int_g	1.09999999999981
ISA.M7.NX.m1:int_g	1.09999999999981
ISA.M8.NX.m1:int_g	1.09999999999912
ISA.M10.NX.m1:int_g	1.09999999026144
ISA.M11.NX.m1:int_g	1.09999999900583
ISA.M14.PX.m1:int_g	1.51001361741522e-07
ISA.M19.NX.m1:int_g	1.50627437737015e-07
ISA.M20.PX.m1:int_g	1.51001361744554e-07
ISA.M23.PX.m1:int_g	1.51111192995544e-07
ISA.M24.PX.m1:int_g	1.51111193287923e-07
ISA.M25.PX.m1:int_g	1.51111193287923e-07
ISA.OUT	1.09999999999912
ISA.OUTB	1.09999999999981
ISA.SDB	4.02530519564077e-11
ISA.xin	1.09999979348385
ISA.xinb	1.09999979348383
ISAE.I0.MN.NX.m1:int_g	1.36655737377275e-10
ISAE.I0.MP.PX.m1:int_g	4.76896131401794e-10
ISAE.I1.MN.NX.m1:int_g	1.09999971486232
ISAE.I1.MP.PX.m1:int_g	1.09999971533315
ISAE.I2.MN.NX.m1:int_g	1.74493683003046e-07
ISAE.I2.MP.PX.m1:int_g	1.75991537677207e-07
ISAE.I3.MN.NX.m1:int_g	1.09999977560706
ISAE.I3.MP.PX.m1:int_g	1.09999978302323
ISAE.X1	1.09999971551271
ISAE.X2	1.7411893476551e-07
ISAE.X3	1.09999978804539
ISAPREC.I0.MN.NX.m1:int_g	1.36655737377275e-10
ISAPREC.I0.MP.PX.m1:int_g	4.76896131401794e-10
ISAPREC.I1.MN.NX.m1:int_g	1.09999971486232
ISAPREC.I1.MP.PX.m1:int_g	1.09999971533315
ISAPREC.I2.MN.NX.m1:int_g	1.74493683016072e-07
ISAPREC.I2.MP.PX.m1:int_g	1.75991537690232e-07
ISAPREC.I3.MN.NX.m1:int_g	1.09999977560706
ISAPREC.I3.MP.PX.m1:int_g	1.09999978302323
ISAPREC.X1	1.09999971551271
ISAPREC.X2	1.74118934778535e-07
ISAPREC.X3	1.09999978804539
