# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `input.scs' during analysis tran.
# 1:18:02 AM, Wed Jan 23, 2013
# Number of equations = 102
BL	0.95
BLB	1.1
CSEL	1.50451234866484e-07
CSEL_IN	0
CSELB	1.09999980094417
CSELB_IN	1.1
NRDWR	1.10000171559812
RDWR	1.10000170685533
SAE	2.25028263673289e-07
SAE_IN	0
SAPREC	1.50501680688555e-07
SAPREC_IN	0
SD	7.03660649234979e-06
VBL:p	3.90443810748328e-12
VBLB:p	-1.14721312711974e-13
VCSEL:p	4.21859932910766e-13
VCSELB:p	-7.35503735551645e-13
VDD	1.1
VSAE:p	4.21859878411516e-13
VSAPREC:p	4.2185993374464e-13
VSS	0
VVDD:p	-1.47170518865458e-08
VVSS:p	1.47276912968379e-08
ICOL1.M1.NX.m1:int_g	1.50619041724668e-07
ICOL1.M2.PX.m1:int_g	1.0999998008137
ICOL1.M3.NX.m1:int_g	1.5067421541617e-07
ICOL1.M4.PX.m1:int_g	1.09999980082209
ICSEL.I0.MN.NX.m1:int_g	1.36655740043289e-10
ICSEL.I0.MP.PX.m1:int_g	4.76896214569876e-10
ICSEL.I1.MN.NX.m1:int_g	1.09999971486232
ICSEL.I1.MP.PX.m1:int_g	1.09999971533315
ICSEL.I2.MN.NX.m1:int_g	1.74493683678994e-07
ICSEL.I2.MP.PX.m1:int_g	1.75991538494511e-07
ICSEL.I3.MN.NX.m1:int_g	1.09999977560709
ICSEL.I3.MP.PX.m1:int_g	1.09999978302328
ICSEL.X1	1.09999971551271
ICSEL.X2	1.74118935421263e-07
ICSEL.X3	1.09999978804541
ICSELB.I0.MN.NX.m1:int_g	1.09999999924554
ICSELB.I0.MP.PX.m1:int_g	1.09999999983137
ICSELB.I1.MN.NX.m1:int_g	1.46821703165104e-07
ICSELB.I1.MP.PX.m1:int_g	1.47189865612055e-07
ICSELB.I2.MN.NX.m1:int_g	1.09999978377362
ICSELB.I2.MP.PX.m1:int_g	1.09999978495168
ICSELB.I3.MN.NX.m1:int_g	1.59857776482949e-07
ICSELB.I3.MP.PX.m1:int_g	1.71006236202465e-07
ICSELB.X1	1.46695106669602e-07
ICSELB.X2	1.09999978563775
ICSELB.X3	1.5733612240827e-07
ISA.COM	0.841768043055506
ISA.I5.M1.NX.m1:int_g	1.10000551988016
ISA.I5.M2.PX.m1:int_g	1.10000457667385
ISA.I5.M3.NX.m1:int_g	7.97162074613943e-06
ISA.I5.MP.PX.m1:int_g	7.04199488652878e-06
ISA.I5.net048	0.832021467832287
ISA.I34.M1.NX.m1:int_g	1.10000228805353
ISA.I34.M2.PX.m1:int_g	1.10000228874511
ISA.I34.M3.NX.m1:int_g	1.09997267866035
ISA.I34.MP.PX.m1:int_g	1.09997267642163
ISA.I34.net048	3.52252649391663e-06
ISA.M1.PX.m1:int_g	2.25365353976235e-07
ISA.M2.PX.m1:int_g	2.25111613328927e-07
ISA.M3.PX.m1:int_g	2.24844122776444e-07
ISA.M4.PX.m1:int_g	1.10000457439979
ISA.M5.PX.m1:int_g	1.10000228911263
ISA.M7.NX.m1:int_g	1.10000228953866
ISA.M8.NX.m1:int_g	1.10000457443523
ISA.M10.NX.m1:int_g	1.10000264008005
ISA.M11.NX.m1:int_g	1.10000264882282
ISA.M14.PX.m1:int_g	1.50785042727939e-07
ISA.M19.NX.m1:int_g	1.14854300341549e-06
ISA.M20.PX.m1:int_g	1.50785043023305e-07
ISA.M23.PX.m1:int_g	2.30115338437206e-07
ISA.M24.PX.m1:int_g	2.27916315575802e-07
ISA.M25.PX.m1:int_g	2.27916407190044e-07
ISA.OUT	1.10000457371361
ISA.OUTB	1.10000228901366
ISA.SDB	1.09997268210902
ISA.xin	1.09997984082924
ISA.xinb	1.09997984123094
ISAE.I0.MN.NX.m1:int_g	1.36655713472545e-10
ISAE.I0.MP.PX.m1:int_g	4.76896164409672e-10
ISAE.I1.MN.NX.m1:int_g	1.09999971486232
ISAE.I1.MP.PX.m1:int_g	1.09999971533314
ISAE.I2.MN.NX.m1:int_g	1.74493908075218e-07
ISAE.I2.MP.PX.m1:int_g	1.75991813065829e-07
ISAE.I3.MN.NX.m1:int_g	1.09999977547295
ISAE.I3.MP.PX.m1:int_g	1.09999978281673
ISAE.X1	1.09999971551271
ISAE.X2	1.74119148666933e-07
ISAE.X3	1.09999978796946
ISAPREC.I0.MN.NX.m1:int_g	1.36655758269764e-10
ISAPREC.I0.MP.PX.m1:int_g	4.76896192455898e-10
ISAPREC.I1.MN.NX.m1:int_g	1.09999971486232
ISAPREC.I1.MP.PX.m1:int_g	1.09999971533315
ISAPREC.I2.MN.NX.m1:int_g	1.7449368289147e-07
ISAPREC.I2.MP.PX.m1:int_g	1.75991537726389e-07
ISAPREC.I3.MN.NX.m1:int_g	1.09999977560723
ISAPREC.I3.MP.PX.m1:int_g	1.0999997830235
ISAPREC.X1	1.09999971551271
ISAPREC.X2	1.74118934674429e-07
ISAPREC.X3	1.09999978804549
