HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "7.0.1.125.isr11"
"date" "1:19:26 AM, Wed Jan 23, 2013"
"design" "(no title)"
"analysis type" "dc"
"analysis name" "dc"
"analysis description" "DC Analysis `dc': VVDS:dc = (-1.1 V -> 0 V)"
"xVecSorted" "unsorted"
"tolerance.relative" 0.00100000
"reltol" 0.00100000
"abstol(I)" 1.00000e-12
"abstol(V)" 1.00000e-06
"temp" 25.0000
"tnom" 27.0000
"tempeffects" "all"
"gmin" 1.00000e-22
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"U" FLOAT DOUBLE PROP(
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"Tau" FLOAT DOUBLE PROP(
"units" "N*m"
"key" "node"
"tolerance" 1.00000e-06
)
"Alpha" FLOAT DOUBLE PROP(
"units" "rads/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Omega" FLOAT DOUBLE PROP(
"units" "rads/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Theta" FLOAT DOUBLE PROP(
"units" "rads"
"key" "node"
"tolerance" 1.00000e-06
)
"F" FLOAT DOUBLE PROP(
"units" "N"
"key" "node"
"tolerance" 1.00000e-06
)
"Imp" FLOAT DOUBLE PROP(
"units" "m/s^3"
"key" "node"
"tolerance" 1.00000e-06
)
"Acc" FLOAT DOUBLE PROP(
"units" "m/s^2"
"key" "node"
"tolerance" 1.00000e-06
)
"Vel" FLOAT DOUBLE PROP(
"units" "m/s"
"key" "node"
"tolerance" 1.00000e-06
)
"Pos" FLOAT DOUBLE PROP(
"units" "m"
"key" "node"
"tolerance" 1.00000e-06
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Phi" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Q" FLOAT DOUBLE PROP(
"units" "coul"
"key" "node"
"tolerance" 1.00000e-14
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"key" "node"
"tolerance" 0.0100000
)
SWEEP
"dc" "sweep" PROP(
"sweep_direction" 0
"units" "V"
"plot" 0
"grid" 1
)
TRACE
"P1.PX.m1:d" "I" PROP(
"units" "A"
)
"P1.PX.m1:g" "I" PROP(
"units" "A"
)
"P1.PX.m1:s" "I" PROP(
"units" "A"
)
"P1.PX.m1:b" "I" PROP(
"units" "A"
)
"P2.PX.m1:d" "I" PROP(
"units" "A"
)
"P2.PX.m1:g" "I" PROP(
"units" "A"
)
"P2.PX.m1:s" "I" PROP(
"units" "A"
)
"P2.PX.m1:b" "I" PROP(
"units" "A"
)
"P3.PX.m1:d" "I" PROP(
"units" "A"
)
"P3.PX.m1:g" "I" PROP(
"units" "A"
)
"P3.PX.m1:s" "I" PROP(
"units" "A"
)
"P3.PX.m1:b" "I" PROP(
"units" "A"
)
"VDD" "V"
"VDS" "V"
"VGS1" "V"
"VGS2" "V"
"VGS3" "V"
"VSS" "V"
"VVDD:p" "I"
"VVDS:p" "I"
"VVGS1:p" "I"
"VVGS2:p" "I"
"VVGS3:p" "I"
"VVSS:p" "I"
VALUE
"dc" -1.10000
"P1.PX.m1:d" -9.41315e-13
"P1.PX.m1:g" 8.03813e-14
"P1.PX.m1:s" 7.34643e-13
"P1.PX.m1:b" 1.26290e-13
"P2.PX.m1:d" -2.52365e-11
"P2.PX.m1:g" 6.13625e-14
"P2.PX.m1:s" 2.50792e-11
"P2.PX.m1:b" 9.58471e-14
"P3.PX.m1:d" -8.20729e-10
"P3.PX.m1:g" 4.40033e-14
"P3.PX.m1:s" 8.20601e-10
"P3.PX.m1:b" 8.39571e-14
"VDD" 1.10000
"VDS" 0.00000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 6.30647e-26
"VVDS:p" 8.46906e-10
"VVGS1:p" -8.03813e-14
"VVGS2:p" -6.13625e-14
"VVGS3:p" -4.40033e-14
"VVSS:p" 0.00000
"dc" -1.07800
"P1.PX.m1:d" -9.18032e-13
"P1.PX.m1:g" 7.64658e-14
"P1.PX.m1:s" 7.29605e-13
"P1.PX.m1:b" 1.11961e-13
"P2.PX.m1:d" -2.50384e-11
"P2.PX.m1:g" 5.80788e-14
"P2.PX.m1:s" 2.48937e-11
"P2.PX.m1:b" 8.65503e-14
"P3.PX.m1:d" -8.14371e-10
"P3.PX.m1:g" 4.12830e-14
"P3.PX.m1:s" 8.14253e-10
"P3.PX.m1:b" 7.68104e-14
"VDD" 1.10000
"VDS" 0.0220000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 1.65132e-25
"VVDS:p" 8.40328e-10
"VVGS1:p" -7.64658e-14
"VVGS2:p" -5.80788e-14
"VVGS3:p" -4.12830e-14
"VVSS:p" 0.00000
"dc" -1.05600
"P1.PX.m1:d" -8.96711e-13
"P1.PX.m1:g" 7.26824e-14
"P1.PX.m1:s" 7.24628e-13
"P1.PX.m1:b" 9.94010e-14
"P2.PX.m1:d" -2.48437e-11
"P2.PX.m1:g" 5.49129e-14
"P2.PX.m1:s" 2.47105e-11
"P2.PX.m1:b" 7.82651e-14
"P3.PX.m1:d" -8.08093e-10
"P3.PX.m1:g" 3.86677e-14
"P3.PX.m1:s" 8.07984e-10
"P3.PX.m1:b" 7.03191e-14
"VDD" 1.10000
"VDS" 0.0440000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -4.98866e-26
"VVDS:p" 8.33834e-10
"VVGS1:p" -7.26824e-14
"VVGS2:p" -5.49129e-14
"VVGS3:p" -3.86677e-14
"VVSS:p" 0.00000
"dc" -1.03400
"P1.PX.m1:d" -8.77122e-13
"P1.PX.m1:g" 6.90282e-14
"P1.PX.m1:s" 7.19710e-13
"P1.PX.m1:b" 8.83846e-14
"P2.PX.m1:d" -2.46523e-11
"P2.PX.m1:g" 5.18624e-14
"P2.PX.m1:s" 2.45295e-11
"P2.PX.m1:b" 7.08688e-14
"P3.PX.m1:d" -8.01892e-10
"P3.PX.m1:g" 3.61551e-14
"P3.PX.m1:s" 8.01791e-10
"P3.PX.m1:b" 6.44136e-14
"VDD" 1.10000
"VDS" 0.0660000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 4.36718e-26
"VVDS:p" 8.27421e-10
"VVGS1:p" -6.90282e-14
"VVGS2:p" -5.18624e-14
"VVGS3:p" -3.61551e-14
"VVSS:p" 0.00000
"dc" -1.01200
"P1.PX.m1:d" -8.59064e-13
"P1.PX.m1:g" 6.55003e-14
"P1.PX.m1:s" 7.14849e-13
"P1.PX.m1:b" 7.87151e-14
"P2.PX.m1:d" -2.44638e-11
"P2.PX.m1:g" 4.89244e-14
"P2.PX.m1:s" 2.43506e-11
"P2.PX.m1:b" 6.42536e-14
"P3.PX.m1:d" -7.95763e-10
"P3.PX.m1:g" 3.37428e-14
"P3.PX.m1:s" 7.95671e-10
"P3.PX.m1:b" 5.90324e-14
"VDD" 1.10000
"VDS" 0.0880000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -3.20919e-26
"VVDS:p" 8.21086e-10
"VVGS1:p" -6.55003e-14
"VVGS2:p" -4.89244e-14
"VVGS3:p" -3.37428e-14
"VVSS:p" 0.00000
"dc" -0.990000
"P1.PX.m1:d" -8.42357e-13
"P1.PX.m1:g" 6.20959e-14
"P1.PX.m1:s" 7.10041e-13
"P1.PX.m1:b" 7.02195e-14
"P2.PX.m1:d" -2.42782e-11
"P2.PX.m1:g" 4.60965e-14
"P2.PX.m1:s" 2.41738e-11
"P2.PX.m1:b" 5.83258e-14
"P3.PX.m1:d" -7.89705e-10
"P3.PX.m1:g" 3.14284e-14
"P3.PX.m1:s" 7.89619e-10
"P3.PX.m1:b" 5.41216e-14
"VDD" 1.10000
"VDS" 0.110000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -5.52692e-26
"VVDS:p" 8.14826e-10
"VVGS1:p" -6.20959e-14
"VVGS2:p" -4.60965e-14
"VVGS3:p" -3.14284e-14
"VVSS:p" 0.00000
"dc" -0.968000
"P1.PX.m1:d" -8.26844e-13
"P1.PX.m1:g" 5.88121e-14
"P1.PX.m1:s" 7.05285e-13
"P1.PX.m1:b" 6.27463e-14
"P2.PX.m1:d" -2.40952e-11
"P2.PX.m1:g" 4.33762e-14
"P2.PX.m1:s" 2.39989e-11
"P2.PX.m1:b" 5.30034e-14
"P3.PX.m1:d" -7.83713e-10
"P3.PX.m1:g" 2.92098e-14
"P3.PX.m1:s" 7.83634e-10
"P3.PX.m1:b" 4.96337e-14
"VDD" 1.10000
"VDS" 0.132000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 2.40766e-26
"VVDS:p" 8.08635e-10
"VVGS1:p" -5.88121e-14
"VVGS2:p" -4.33762e-14
"VVGS3:p" -2.92098e-14
"VVSS:p" 0.00000
"dc" -0.946000
"P1.PX.m1:d" -8.12386e-13
"P1.PX.m1:g" 5.56463e-14
"P1.PX.m1:s" 7.00576e-13
"P1.PX.m1:b" 5.61632e-14
"P2.PX.m1:d" -2.39147e-11
"P2.PX.m1:g" 4.07610e-14
"P2.PX.m1:s" 2.38257e-11
"P2.PX.m1:b" 4.82148e-14
"P3.PX.m1:d" -7.77783e-10
"P3.PX.m1:g" 2.70846e-14
"P3.PX.m1:s" 7.77711e-10
"P3.PX.m1:b" 4.55269e-14
"VDD" 1.10000
"VDS" 0.154000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 2.00966e-25
"VVDS:p" 8.02510e-10
"VVGS1:p" -5.56463e-14
"VVGS2:p" -4.07610e-14
"VVGS3:p" -2.70846e-14
"VVSS:p" 0.00000
"dc" -0.924000
"P1.PX.m1:d" -7.98862e-13
"P1.PX.m1:g" 5.25957e-14
"P1.PX.m1:s" 6.95911e-13
"P1.PX.m1:b" 5.03550e-14
"P2.PX.m1:d" -2.37364e-11
"P2.PX.m1:g" 3.82484e-14
"P2.PX.m1:s" 2.36542e-11
"P2.PX.m1:b" 4.38979e-14
"P3.PX.m1:d" -7.71912e-10
"P3.PX.m1:g" 2.50507e-14
"P3.PX.m1:s" 7.71845e-10
"P3.PX.m1:b" 4.17643e-14
"VDD" 1.10000
"VDS" 0.176000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.19225e-25
"VVDS:p" 7.96447e-10
"VVGS1:p" -5.25957e-14
"VVGS2:p" -3.82484e-14
"VVGS3:p" -2.50507e-14
"VVSS:p" 0.00000
"dc" -0.902000
"P1.PX.m1:d" -7.86164e-13
"P1.PX.m1:g" 4.96578e-14
"P1.PX.m1:s" 6.91285e-13
"P1.PX.m1:b" 4.52211e-14
"P2.PX.m1:d" -2.35601e-11
"P2.PX.m1:g" 3.58361e-14
"P2.PX.m1:s" 2.34843e-11
"P2.PX.m1:b" 3.99983e-14
"P3.PX.m1:d" -7.66093e-10
"P3.PX.m1:g" 2.31060e-14
"P3.PX.m1:s" 7.66031e-10
"P3.PX.m1:b" 3.83134e-14
"VDD" 1.10000
"VDS" 0.198000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.96609e-26
"VVDS:p" 7.90439e-10
"VVGS1:p" -4.96578e-14
"VVGS2:p" -3.58361e-14
"VVGS3:p" -2.31060e-14
"VVSS:p" 0.00000
"dc" -0.880000
"P1.PX.m1:d" -7.74198e-13
"P1.PX.m1:g" 4.68299e-14
"P1.PX.m1:s" 6.86694e-13
"P1.PX.m1:b" 4.06742e-14
"P2.PX.m1:d" -2.33856e-11
"P2.PX.m1:g" 3.35217e-14
"P2.PX.m1:s" 2.33156e-11
"P2.PX.m1:b" 3.64688e-14
"P3.PX.m1:d" -7.60321e-10
"P3.PX.m1:g" 2.12483e-14
"P3.PX.m1:s" 7.60265e-10
"P3.PX.m1:b" 3.51451e-14
"VDD" 1.10000
"VDS" 0.220000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.53091e-26
"VVDS:p" 7.84481e-10
"VVGS1:p" -4.68299e-14
"VVGS2:p" -3.35217e-14
"VVGS3:p" -2.12483e-14
"VVSS:p" 0.00000
"dc" -0.858000
"P1.PX.m1:d" -7.62880e-13
"P1.PX.m1:g" 4.41096e-14
"P1.PX.m1:s" 6.82131e-13
"P1.PX.m1:b" 3.66389e-14
"P2.PX.m1:d" -2.32128e-11
"P2.PX.m1:g" 3.13031e-14
"P2.PX.m1:s" 2.31482e-11
"P2.PX.m1:b" 3.32682e-14
"P3.PX.m1:d" -7.54592e-10
"P3.PX.m1:g" 1.94756e-14
"P3.PX.m1:s" 7.54540e-10
"P3.PX.m1:b" 3.22340e-14
"VDD" 1.10000
"VDS" 0.242000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 4.74182e-26
"VVDS:p" 7.78567e-10
"VVGS1:p" -4.41096e-14
"VVGS2:p" -3.13031e-14
"VVGS3:p" -1.94756e-14
"VVSS:p" 0.00000
"dc" -0.836000
"P1.PX.m1:d" -7.52137e-13
"P1.PX.m1:g" 4.14944e-14
"P1.PX.m1:s" 6.77593e-13
"P1.PX.m1:b" 3.30494e-14
"P2.PX.m1:d" -2.30413e-11
"P2.PX.m1:g" 2.91779e-14
"P2.PX.m1:s" 2.29817e-11
"P2.PX.m1:b" 3.03607e-14
"P3.PX.m1:d" -7.48898e-10
"P3.PX.m1:g" 1.77858e-14
"P3.PX.m1:s" 7.48850e-10
"P3.PX.m1:b" 2.95572e-14
"VDD" 1.10000
"VDS" 0.264000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 2.05117e-25
"VVDS:p" 7.72691e-10
"VVGS1:p" -4.14944e-14
"VVGS2:p" -2.91779e-14
"VVGS3:p" -1.77858e-14
"VVSS:p" 0.00000
"dc" -0.814000
"P1.PX.m1:d" -7.41903e-13
"P1.PX.m1:g" 3.89818e-14
"P1.PX.m1:s" 6.73072e-13
"P1.PX.m1:b" 2.98491e-14
"P2.PX.m1:d" -2.28709e-11
"P2.PX.m1:g" 2.71440e-14
"P2.PX.m1:s" 2.28160e-11
"P2.PX.m1:b" 2.77150e-14
"P3.PX.m1:d" -7.43232e-10
"P3.PX.m1:g" 1.61771e-14
"P3.PX.m1:s" 7.43189e-10
"P3.PX.m1:b" 2.70943e-14
"VDD" 1.10000
"VDS" 0.286000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.55317e-25
"VVDS:p" 7.66845e-10
"VVGS1:p" -3.89818e-14
"VVGS2:p" -2.71440e-14
"VVGS3:p" -1.61771e-14
"VVSS:p" 0.00000
"dc" -0.792000
"P1.PX.m1:d" -7.32120e-13
"P1.PX.m1:g" 3.65695e-14
"P1.PX.m1:s" 6.68562e-13
"P1.PX.m1:b" 2.69891e-14
"P2.PX.m1:d" -2.27014e-11
"P2.PX.m1:g" 2.51993e-14
"P2.PX.m1:s" 2.26509e-11
"P2.PX.m1:b" 2.53037e-14
"P3.PX.m1:d" -7.37587e-10
"P3.PX.m1:g" 1.46475e-14
"P3.PX.m1:s" 7.37547e-10
"P3.PX.m1:b" 2.48271e-14
"VDD" 1.10000
"VDS" 0.308000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 1.67250e-26
"VVDS:p" 7.61020e-10
"VVGS1:p" -3.65695e-14
"VVGS2:p" -2.51993e-14
"VVGS3:p" -1.46475e-14
"VVSS:p" 0.00000
"dc" -0.770000
"P1.PX.m1:d" -7.22737e-13
"P1.PX.m1:g" 3.42551e-14
"P1.PX.m1:s" 6.64054e-13
"P1.PX.m1:b" 2.44270e-14
"P2.PX.m1:d" -2.25324e-11
"P2.PX.m1:g" 2.33416e-14
"P2.PX.m1:s" 2.24860e-11
"P2.PX.m1:b" 2.31030e-14
"P3.PX.m1:d" -7.31955e-10
"P3.PX.m1:g" 1.31951e-14
"P3.PX.m1:s" 7.31919e-10
"P3.PX.m1:b" 2.27393e-14
"VDD" 1.10000
"VDS" 0.330000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 2.74729e-26
"VVDS:p" 7.55210e-10
"VVGS1:p" -3.42551e-14
"VVGS2:p" -2.33416e-14
"VVGS3:p" -1.31951e-14
"VVSS:p" 0.00000
"dc" -0.748000
"P1.PX.m1:d" -7.13705e-13
"P1.PX.m1:g" 3.20365e-14
"P1.PX.m1:s" 6.59543e-13
"P1.PX.m1:b" 2.21263e-14
"P2.PX.m1:d" -2.23638e-11
"P2.PX.m1:g" 2.15689e-14
"P2.PX.m1:s" 2.23211e-11
"P2.PX.m1:b" 2.10918e-14
"P3.PX.m1:d" -7.26326e-10
"P3.PX.m1:g" 1.18181e-14
"P3.PX.m1:s" 7.26293e-10
"P3.PX.m1:b" 2.08161e-14
"VDD" 1.10000
"VDS" 0.352000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.04604e-25
"VVDS:p" 7.49403e-10
"VVGS1:p" -3.20365e-14
"VVGS2:p" -2.15689e-14
"VVGS3:p" -1.18181e-14
"VVSS:p" 0.00000
"dc" -0.726000
"P1.PX.m1:d" -7.04984e-13
"P1.PX.m1:g" 2.99113e-14
"P1.PX.m1:s" 6.55017e-13
"P1.PX.m1:b" 2.00555e-14
"P2.PX.m1:d" -2.21951e-11
"P2.PX.m1:g" 1.98792e-14
"P2.PX.m1:s" 2.21559e-11
"P2.PX.m1:b" 1.92518e-14
"P3.PX.m1:d" -7.20692e-10
"P3.PX.m1:g" 1.05146e-14
"P3.PX.m1:s" 7.20662e-10
"P3.PX.m1:b" 1.90441e-14
"VDD" 1.10000
"VDS" 0.374000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.15726e-25
"VVDS:p" 7.43592e-10
"VVGS1:p" -2.99113e-14
"VVGS2:p" -1.98792e-14
"VVGS3:p" -1.05146e-14
"VVSS:p" 0.00000
"dc" -0.704000
"P1.PX.m1:d" -6.96534e-13
"P1.PX.m1:g" 2.78774e-14
"P1.PX.m1:s" 6.50469e-13
"P1.PX.m1:b" 1.81876e-14
"P2.PX.m1:d" -2.20260e-11
"P2.PX.m1:g" 1.82705e-14
"P2.PX.m1:s" 2.19902e-11
"P2.PX.m1:b" 1.75667e-14
"P3.PX.m1:d" -7.15041e-10
"P3.PX.m1:g" 9.28285e-15
"P3.PX.m1:s" 7.15015e-10
"P3.PX.m1:b" 1.74114e-14
"VDD" 1.10000
"VDS" 0.396000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.69489e-25
"VVDS:p" 7.37764e-10
"VVGS1:p" -2.78774e-14
"VVGS2:p" -1.82705e-14
"VVGS3:p" -9.28285e-15
"VVSS:p" 0.00000
"dc" -0.682000
"P1.PX.m1:d" -6.88320e-13
"P1.PX.m1:g" 2.59327e-14
"P1.PX.m1:s" 6.45888e-13
"P1.PX.m1:b" 1.64989e-14
"P2.PX.m1:d" -2.18563e-11
"P2.PX.m1:g" 1.67409e-14
"P2.PX.m1:s" 2.18235e-11
"P2.PX.m1:b" 1.60222e-14
"P3.PX.m1:d" -7.09364e-10
"P3.PX.m1:g" 8.12113e-15
"P3.PX.m1:s" 7.09340e-10
"P3.PX.m1:b" 1.59068e-14
"VDD" 1.10000
"VDS" 0.418000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -6.28660e-26
"VVDS:p" 7.31909e-10
"VVGS1:p" -2.59327e-14
"VVGS2:p" -1.67409e-14
"VVGS3:p" -8.12113e-15
"VVSS:p" 0.00000
"dc" -0.660000
"P1.PX.m1:d" -6.80308e-13
"P1.PX.m1:g" 2.40750e-14
"P1.PX.m1:s" 6.41263e-13
"P1.PX.m1:b" 1.49693e-14
"P2.PX.m1:d" -2.16854e-11
"P2.PX.m1:g" 1.52885e-14
"P2.PX.m1:s" 2.16555e-11
"P2.PX.m1:b" 1.46055e-14
"P3.PX.m1:d" -7.03648e-10
"P3.PX.m1:g" 7.02774e-15
"P3.PX.m1:s" 7.03627e-10
"P3.PX.m1:b" 1.45205e-14
"VDD" 1.10000
"VDS" 0.440000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 1.68902e-26
"VVDS:p" 7.26014e-10
"VVGS1:p" -2.40750e-14
"VVGS2:p" -1.52885e-14
"VVGS3:p" -7.02774e-15
"VVSS:p" 0.00000
"dc" -0.638000
"P1.PX.m1:d" -6.72467e-13
"P1.PX.m1:g" 2.23023e-14
"P1.PX.m1:s" 6.36584e-13
"P1.PX.m1:b" 1.35812e-14
"P2.PX.m1:d" -2.15130e-11
"P2.PX.m1:g" 1.39114e-14
"P2.PX.m1:s" 2.14858e-11
"P2.PX.m1:b" 1.33054e-14
"P3.PX.m1:d" -6.97881e-10
"P3.PX.m1:g" 6.00100e-15
"P3.PX.m1:s" 6.97862e-10
"P3.PX.m1:b" 1.32432e-14
"VDD" 1.10000
"VDS" 0.462000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.27610e-25
"VVDS:p" 7.20066e-10
"VVGS1:p" -2.23023e-14
"VVGS2:p" -1.39114e-14
"VVGS3:p" -6.00100e-15
"VVSS:p" 0.00000
"dc" -0.616000
"P1.PX.m1:d" -6.64768e-13
"P1.PX.m1:g" 2.06126e-14
"P1.PX.m1:s" 6.31836e-13
"P1.PX.m1:b" 1.23194e-14
"P2.PX.m1:d" -2.13388e-11
"P2.PX.m1:g" 1.26079e-14
"P2.PX.m1:s" 2.13140e-11
"P2.PX.m1:b" 1.21117e-14
"P3.PX.m1:d" -6.92049e-10
"P3.PX.m1:g" 5.03928e-15
"P3.PX.m1:s" 6.92032e-10
"P3.PX.m1:b" 1.20665e-14
"VDD" 1.10000
"VDS" 0.484000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.50021e-26
"VVDS:p" 7.14052e-10
"VVGS1:p" -2.06126e-14
"VVGS2:p" -1.26079e-14
"VVGS3:p" -5.03928e-15
"VVSS:p" 0.00000
"dc" -0.594000
"P1.PX.m1:d" -6.57182e-13
"P1.PX.m1:g" 1.90039e-14
"P1.PX.m1:s" 6.27008e-13
"P1.PX.m1:b" 1.11707e-14
"P2.PX.m1:d" -2.11621e-11
"P2.PX.m1:g" 1.13762e-14
"P2.PX.m1:s" 2.11397e-11
"P2.PX.m1:b" 1.10153e-14
"P3.PX.m1:d" -6.86138e-10
"P3.PX.m1:g" 4.14098e-15
"P3.PX.m1:s" 6.86123e-10
"P3.PX.m1:b" 1.09828e-14
"VDD" 1.10000
"VDS" 0.506000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 3.26541e-26
"VVDS:p" 7.07957e-10
"VVGS1:p" -1.90039e-14
"VVGS2:p" -1.13762e-14
"VVGS3:p" -4.14098e-15
"VVSS:p" 0.00000
"dc" -0.572000
"P1.PX.m1:d" -6.49682e-13
"P1.PX.m1:g" 1.74743e-14
"P1.PX.m1:s" 6.22085e-13
"P1.PX.m1:b" 1.01235e-14
"P2.PX.m1:d" -2.09826e-11
"P2.PX.m1:g" 1.02145e-14
"P2.PX.m1:s" 2.09624e-11
"P2.PX.m1:b" 1.00081e-14
"P3.PX.m1:d" -6.80133e-10
"P3.PX.m1:g" 3.30453e-15
"P3.PX.m1:s" 6.80119e-10
"P3.PX.m1:b" 9.98488e-15
"VDD" 1.10000
"VDS" 0.528000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.34793e-25
"VVDS:p" 7.01765e-10
"VVGS1:p" -1.74743e-14
"VVGS2:p" -1.02145e-14
"VVGS3:p" -3.30453e-15
"VVSS:p" 0.00000
"dc" -0.550000
"P1.PX.m1:d" -6.42242e-13
"P1.PX.m1:g" 1.60220e-14
"P1.PX.m1:s" 6.17052e-13
"P1.PX.m1:b" 9.16778e-15
"P2.PX.m1:d" -2.07998e-11
"P2.PX.m1:g" 9.12112e-15
"P2.PX.m1:s" 2.07816e-11
"P2.PX.m1:b" 9.08270e-15
"P3.PX.m1:d" -6.74018e-10
"P3.PX.m1:g" 2.52840e-15
"P3.PX.m1:s" 6.74006e-10
"P3.PX.m1:b" 9.06629e-15
"VDD" 1.10000
"VDS" 0.550000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.37780e-26
"VVDS:p" 6.95460e-10
"VVGS1:p" -1.60220e-14
"VVGS2:p" -9.12112e-15
"VVGS3:p" -2.52840e-15
"VVSS:p" 0.00000
"dc" -0.528000
"P1.PX.m1:d" -6.34834e-13
"P1.PX.m1:g" 1.46449e-14
"P1.PX.m1:s" 6.11894e-13
"P1.PX.m1:b" 8.29470e-15
"P2.PX.m1:d" -2.06130e-11
"P2.PX.m1:g" 8.09439e-15
"P2.PX.m1:s" 2.05967e-11
"P2.PX.m1:b" 8.23246e-15
"P3.PX.m1:d" -6.67777e-10
"P3.PX.m1:g" 1.81109e-15
"P3.PX.m1:s" 6.67767e-10
"P3.PX.m1:b" 8.22095e-15
"VDD" 1.10000
"VDS" 0.572000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 3.58241e-26
"VVDS:p" 6.89024e-10
"VVGS1:p" -1.46449e-14
"VVGS2:p" -8.09439e-15
"VVGS3:p" -1.81109e-15
"VVSS:p" 0.00000
"dc" -0.506000
"P1.PX.m1:d" -6.27432e-13
"P1.PX.m1:g" 1.33414e-14
"P1.PX.m1:s" 6.06595e-13
"P1.PX.m1:b" 7.49646e-15
"P2.PX.m1:d" -2.04218e-11
"P2.PX.m1:g" 7.13268e-15
"P2.PX.m1:s" 2.04073e-11
"P2.PX.m1:b" 7.45129e-15
"P3.PX.m1:d" -6.61391e-10
"P3.PX.m1:g" 1.15112e-15
"P3.PX.m1:s" 6.61382e-10
"P3.PX.m1:b" 7.44330e-15
"VDD" 1.10000
"VDS" 0.594000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.85950e-25
"VVDS:p" 6.82440e-10
"VVGS1:p" -1.33414e-14
"VVGS2:p" -7.13268e-15
"VVGS3:p" -1.15112e-15
"VVSS:p" 0.00000
"dc" -0.484000
"P1.PX.m1:d" -6.20012e-13
"P1.PX.m1:g" 1.21097e-14
"P1.PX.m1:s" 6.01136e-13
"P1.PX.m1:b" 6.76618e-15
"P2.PX.m1:d" -2.02256e-11
"P2.PX.m1:g" 6.23439e-15
"P2.PX.m1:s" 2.02127e-11
"P2.PX.m1:b" 6.73366e-15
"P3.PX.m1:d" -6.54842e-10
"P3.PX.m1:g" 5.47062e-16
"P3.PX.m1:s" 6.54835e-10
"P3.PX.m1:b" 6.72817e-15
"VDD" 1.10000
"VDS" 0.616000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 2.73946e-25
"VVDS:p" 6.75688e-10
"VVGS1:p" -1.21097e-14
"VVGS2:p" -6.23439e-15
"VVGS3:p" -5.47062e-16
"VVSS:p" 0.00000
"dc" -0.462000
"P1.PX.m1:d" -6.12545e-13
"P1.PX.m1:g" 1.09480e-14
"P1.PX.m1:s" 5.95500e-13
"P1.PX.m1:b" 6.09773e-15
"P2.PX.m1:d" -2.00238e-11
"P2.PX.m1:g" 5.39796e-15
"P2.PX.m1:s" 2.00123e-11
"P2.PX.m1:b" 6.07452e-15
"P3.PX.m1:d" -6.48112e-10
"P3.PX.m1:g" -2.50838e-18
"P3.PX.m1:s" 6.48106e-10
"P3.PX.m1:b" 6.07078e-15
"VDD" 1.10000
"VDS" 0.638000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -3.26492e-26
"VVDS:p" 6.68748e-10
"VVGS1:p" -1.09480e-14
"VVGS2:p" -5.39796e-15
"VVGS3:p" 2.50838e-18
"VVSS:p" 0.00000
"dc" -0.440000
"P1.PX.m1:d" -6.05007e-13
"P1.PX.m1:g" 9.85464e-15
"P1.PX.m1:s" 5.89667e-13
"P1.PX.m1:b" 5.48565e-15
"P2.PX.m1:d" -1.98157e-11
"P2.PX.m1:g" 4.62184e-15
"P2.PX.m1:s" 1.98056e-11
"P2.PX.m1:b" 5.46923e-15
"P3.PX.m1:d" -6.41178e-10
"P3.PX.m1:g" -4.98969e-16
"P3.PX.m1:s" 6.41173e-10
"P3.PX.m1:b" 5.46672e-15
"VDD" 1.10000
"VDS" 0.660000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 7.29710e-26
"VVDS:p" 6.61599e-10
"VVGS1:p" -9.85464e-15
"VVGS2:p" -4.62184e-15
"VVGS3:p" 4.98969e-16
"VVSS:p" 0.00000
"dc" -0.418000
"P1.PX.m1:d" -5.97369e-13
"P1.PX.m1:g" 8.82792e-15
"P1.PX.m1:s" 5.83616e-13
"P1.PX.m1:b" 4.92506e-15
"P2.PX.m1:d" -1.96006e-11
"P2.PX.m1:g" 3.90455e-15
"P2.PX.m1:s" 1.95918e-11
"P2.PX.m1:b" 4.91355e-15
"P3.PX.m1:d" -6.34020e-10
"P3.PX.m1:g" -9.43673e-16
"P3.PX.m1:s" 6.34016e-10
"P3.PX.m1:b" 4.91188e-15
"VDD" 1.10000
"VDS" 0.682000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.07473e-25
"VVDS:p" 6.54218e-10
"VVGS1:p" -8.82792e-15
"VVGS2:p" -3.90455e-15
"VVGS3:p" 9.43673e-16
"VVSS:p" 0.00000
"dc" -0.396000
"P1.PX.m1:d" -5.89605e-13
"P1.PX.m1:g" 7.86623e-15
"P1.PX.m1:s" 5.77327e-13
"P1.PX.m1:b" 4.41155e-15
"P2.PX.m1:d" -1.93778e-11
"P2.PX.m1:g" 3.24460e-15
"P2.PX.m1:s" 1.93701e-11
"P2.PX.m1:b" 4.40356e-15
"P3.PX.m1:d" -6.26615e-10
"P3.PX.m1:g" -1.33795e-15
"P3.PX.m1:s" 6.26612e-10
"P3.PX.m1:b" 4.40246e-15
"VDD" 1.10000
"VDS" 0.704000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 2.02147e-25
"VVDS:p" 6.46582e-10
"VVGS1:p" -7.86623e-15
"VVGS2:p" -3.24460e-15
"VVGS3:p" 1.33795e-15
"VVSS:p" 0.00000
"dc" -0.374000
"P1.PX.m1:d" -5.81685e-13
"P1.PX.m1:g" 6.96796e-15
"P1.PX.m1:s" 5.70776e-13
"P1.PX.m1:b" 3.94116e-15
"P2.PX.m1:d" -1.91466e-11
"P2.PX.m1:g" 2.64055e-15
"P2.PX.m1:s" 1.91400e-11
"P2.PX.m1:b" 3.93567e-15
"P3.PX.m1:d" -6.18938e-10
"P3.PX.m1:g" -1.68309e-15
"P3.PX.m1:s" 6.18936e-10
"P3.PX.m1:b" 3.93495e-15
"VDD" 1.10000
"VDS" 0.726000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -7.03082e-26
"VVDS:p" 6.38666e-10
"VVGS1:p" -6.96796e-15
"VVGS2:p" -2.64055e-15
"VVGS3:p" 1.68309e-15
"VVSS:p" 0.00000
"dc" -0.352000
"P1.PX.m1:d" -5.73579e-13
"P1.PX.m1:g" 6.13154e-15
"P1.PX.m1:s" 5.63938e-13
"P1.PX.m1:b" 3.51028e-15
"P2.PX.m1:d" -1.89060e-11
"P2.PX.m1:g" 2.09100e-15
"P2.PX.m1:s" 1.89005e-11
"P2.PX.m1:b" 3.50655e-15
"P3.PX.m1:d" -6.10963e-10
"P3.PX.m1:g" -1.98037e-15
"P3.PX.m1:s" 6.10961e-10
"P3.PX.m1:b" 3.50609e-15
"VDD" 1.10000
"VDS" 0.748000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 4.38970e-26
"VVDS:p" 6.30443e-10
"VVGS1:p" -6.13154e-15
"VVGS2:p" -2.09100e-15
"VVGS3:p" 1.98037e-15
"VVSS:p" 0.00000
"dc" -0.330000
"P1.PX.m1:d" -5.65256e-13
"P1.PX.m1:g" 5.35545e-15
"P1.PX.m1:s" 5.56785e-13
"P1.PX.m1:b" 3.11566e-15
"P2.PX.m1:d" -1.86554e-11
"P2.PX.m1:g" 1.59456e-15
"P2.PX.m1:s" 1.86506e-11
"P2.PX.m1:b" 3.11314e-15
"P3.PX.m1:d" -6.02662e-10
"P3.PX.m1:g" -2.23105e-15
"P3.PX.m1:s" 6.02661e-10
"P3.PX.m1:b" 3.11285e-15
"VDD" 1.10000
"VDS" 0.770000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 1.27252e-25
"VVDS:p" 6.21882e-10
"VVGS1:p" -5.35545e-15
"VVGS2:p" -1.59456e-15
"VVGS3:p" 2.23105e-15
"VVSS:p" 0.00000
"dc" -0.308000
"P1.PX.m1:d" -5.56681e-13
"P1.PX.m1:g" 4.63817e-15
"P1.PX.m1:s" 5.49288e-13
"P1.PX.m1:b" 2.75429e-15
"P2.PX.m1:d" -1.83935e-11
"P2.PX.m1:g" 1.14987e-15
"P2.PX.m1:s" 1.83896e-11
"P2.PX.m1:b" 2.75262e-15
"P3.PX.m1:d" -5.94002e-10
"P3.PX.m1:g" -2.43634e-15
"P3.PX.m1:s" 5.94002e-10
"P3.PX.m1:b" 2.75244e-15
"VDD" 1.10000
"VDS" 0.792000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 1.44748e-25
"VVDS:p" 6.12952e-10
"VVGS1:p" -4.63817e-15
"VVGS2:p" -1.14987e-15
"VVGS3:p" 2.43634e-15
"VVSS:p" 0.00000
"dc" -0.286000
"P1.PX.m1:d" -5.47814e-13
"P1.PX.m1:g" 3.97825e-15
"P1.PX.m1:s" 5.41412e-13
"P1.PX.m1:b" 2.42348e-15
"P2.PX.m1:d" -1.81193e-11
"P2.PX.m1:g" 7.55618e-16
"P2.PX.m1:s" 1.81161e-11
"P2.PX.m1:b" 2.42238e-15
"P3.PX.m1:d" -5.84947e-10
"P3.PX.m1:g" -2.59745e-15
"P3.PX.m1:s" 5.84948e-10
"P3.PX.m1:b" 2.42227e-15
"VDD" 1.10000
"VDS" 0.814000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -9.96418e-26
"VVDS:p" 6.03615e-10
"VVGS1:p" -3.97825e-15
"VVGS2:p" -7.55618e-16
"VVGS3:p" 2.59745e-15
"VVSS:p" 0.00000
"dc" -0.264000
"P1.PX.m1:d" -5.38611e-13
"P1.PX.m1:g" 3.37423e-15
"P1.PX.m1:s" 5.33116e-13
"P1.PX.m1:b" 2.12071e-15
"P2.PX.m1:d" -1.78314e-11
"P2.PX.m1:g" 4.10496e-16
"P2.PX.m1:s" 1.78289e-11
"P2.PX.m1:b" 2.11999e-15
"P3.PX.m1:d" -5.75455e-10
"P3.PX.m1:g" -2.71559e-15
"P3.PX.m1:s" 5.75456e-10
"P3.PX.m1:b" 2.11992e-15
"VDD" 1.10000
"VDS" 0.836000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 2.48111e-26
"VVDS:p" 5.93825e-10
"VVGS1:p" -3.37423e-15
"VVGS2:p" -4.10496e-16
"VVGS3:p" 2.71559e-15
"VVSS:p" 0.00000
"dc" -0.242000
"P1.PX.m1:d" -5.29018e-13
"P1.PX.m1:g" 2.82471e-15
"P1.PX.m1:s" 5.24349e-13
"P1.PX.m1:b" 1.84370e-15
"P2.PX.m1:d" -1.75282e-11
"P2.PX.m1:g" 1.13230e-16
"P2.PX.m1:s" 1.75262e-11
"P2.PX.m1:b" 1.84324e-15
"P3.PX.m1:d" -5.65471e-10
"P3.PX.m1:g" -2.79202e-15
"P3.PX.m1:s" 5.65472e-10
"P3.PX.m1:b" 1.84320e-15
"VDD" 1.10000
"VDS" 0.858000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.09106e-25
"VVDS:p" 5.83529e-10
"VVGS1:p" -2.82471e-15
"VVGS2:p" -1.13230e-16
"VVGS3:p" 2.79202e-15
"VVSS:p" 0.00000
"dc" -0.220000
"P1.PX.m1:d" -5.18965e-13
"P1.PX.m1:g" 2.32830e-15
"P1.PX.m1:s" 5.15046e-13
"P1.PX.m1:b" 1.59035e-15
"P2.PX.m1:d" -1.72074e-11
"P2.PX.m1:g" -1.37427e-16
"P2.PX.m1:s" 1.72059e-11
"P2.PX.m1:b" 1.59006e-15
"P3.PX.m1:d" -5.54927e-10
"P3.PX.m1:g" -2.82849e-15
"P3.PX.m1:s" 5.54928e-10
"P3.PX.m1:b" 1.59003e-15
"VDD" 1.10000
"VDS" 0.880000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.59251e-25
"VVDS:p" 5.72653e-10
"VVGS1:p" -2.32830e-15
"VVGS2:p" 1.37427e-16
"VVGS3:p" 2.82849e-15
"VVSS:p" 0.00000
"dc" -0.198000
"P1.PX.m1:d" -5.08359e-13
"P1.PX.m1:g" 1.88365e-15
"P1.PX.m1:s" 5.05117e-13
"P1.PX.m1:b" 1.35872e-15
"P2.PX.m1:d" -1.68661e-11
"P2.PX.m1:g" -3.42706e-16
"P2.PX.m1:s" 1.68651e-11
"P2.PX.m1:b" 1.35854e-15
"P3.PX.m1:d" -5.43727e-10
"P3.PX.m1:g" -2.83888e-15
"P3.PX.m1:s" 5.43728e-10
"P3.PX.m1:b" 1.35853e-15
"VDD" 1.10000
"VDS" 0.902000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 8.66601e-26
"VVDS:p" 5.61101e-10
"VVGS1:p" -1.88365e-15
"VVGS2:p" 3.42706e-16
"VVGS3:p" 2.83888e-15
"VVSS:p" 0.00000
"dc" -0.176000
"P1.PX.m1:d" -4.97065e-13
"P1.PX.m1:g" 1.48945e-15
"P1.PX.m1:s" 4.94428e-13
"P1.PX.m1:b" 1.14705e-15
"P2.PX.m1:d" -1.65000e-11
"P2.PX.m1:g" -5.03818e-16
"P2.PX.m1:s" 1.64993e-11
"P2.PX.m1:b" 1.14694e-15
"P3.PX.m1:d" -5.31729e-10
"P3.PX.m1:g" -2.88142e-15
"P3.PX.m1:s" 5.31731e-10
"P3.PX.m1:b" 1.14693e-15
"VDD" 1.10000
"VDS" 0.924000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 2.10728e-25
"VVDS:p" 5.48726e-10
"VVGS1:p" -1.48945e-15
"VVGS2:p" 5.03818e-16
"VVGS3:p" 2.88142e-15
"VVSS:p" 0.00000
"dc" -0.154000
"P1.PX.m1:d" -4.84868e-13
"P1.PX.m1:g" 1.14438e-15
"P1.PX.m1:s" 4.82770e-13
"P1.PX.m1:b" 9.53686e-16
"P2.PX.m1:d" -1.61019e-11
"P2.PX.m1:g" -6.21979e-16
"P2.PX.m1:s" 1.61016e-11
"P2.PX.m1:b" 9.53619e-16
"P3.PX.m1:d" -5.18710e-10
"P3.PX.m1:g" -2.96661e-15
"P3.PX.m1:s" 5.18712e-10
"P3.PX.m1:b" 9.53615e-16
"VDD" 1.10000
"VDS" 0.946000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 5.70045e-27
"VVDS:p" 5.35297e-10
"VVGS1:p" -1.14438e-15
"VVGS2:p" 6.21979e-16
"VVGS3:p" 2.96661e-15
"VVSS:p" 0.00000
"dc" -0.132000
"P1.PX.m1:d" -4.71400e-13
"P1.PX.m1:g" 8.47184e-16
"P1.PX.m1:s" 4.69776e-13
"P1.PX.m1:b" 7.77126e-16
"P2.PX.m1:d" -1.56598e-11
"P2.PX.m1:g" -6.98462e-16
"P2.PX.m1:s" 1.56597e-11
"P2.PX.m1:b" 7.77086e-16
"P3.PX.m1:d" -5.04278e-10
"P3.PX.m1:g" -3.09418e-15
"P3.PX.m1:s" 5.04281e-10
"P3.PX.m1:b" 7.77084e-16
"VDD" 1.10000
"VDS" 0.968000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" 2.03288e-26
"VVDS:p" 5.20410e-10
"VVGS1:p" -8.47184e-16
"VVGS2:p" 6.98462e-16
"VVGS3:p" 3.09418e-15
"VVSS:p" 0.00000
"dc" -0.110000
"P1.PX.m1:d" -4.55942e-13
"P1.PX.m1:g" 5.96609e-16
"P1.PX.m1:s" 4.54729e-13
"P1.PX.m1:b" 6.15979e-16
"P2.PX.m1:d" -1.51498e-11
"P2.PX.m1:g" -7.35065e-16
"P2.PX.m1:s" 1.51500e-11
"P2.PX.m1:b" 6.15956e-16
"P3.PX.m1:d" -4.87669e-10
"P3.PX.m1:g" -3.26521e-15
"P3.PX.m1:s" 4.87671e-10
"P3.PX.m1:b" 6.15955e-16
"VDD" 1.10000
"VDS" 0.990000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -4.06326e-26
"VVDS:p" 5.03275e-10
"VVGS1:p" -5.96609e-16
"VVGS2:p" 7.35065e-16
"VVGS3:p" 3.26521e-15
"VVSS:p" 0.00000
"dc" -0.0880000
"P1.PX.m1:d" -4.36876e-13
"P1.PX.m1:g" 3.91434e-16
"P1.PX.m1:s" 4.36016e-13
"P1.PX.m1:b" 4.68966e-16
"P2.PX.m1:d" -1.45184e-11
"P2.PX.m1:g" -7.45742e-16
"P2.PX.m1:s" 1.45187e-11
"P2.PX.m1:b" 4.68952e-16
"P3.PX.m1:d" -4.67155e-10
"P3.PX.m1:g" -3.48111e-15
"P3.PX.m1:s" 4.67158e-10
"P3.PX.m1:b" 4.68952e-16
"VDD" 1.10000
"VDS" 1.01200
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.07171e-25
"VVDS:p" 4.82110e-10
"VVGS1:p" -3.91434e-16
"VVGS2:p" 7.45742e-16
"VVGS3:p" 3.48111e-15
"VVSS:p" 0.00000
"dc" -0.0660000
"P1.PX.m1:d" -4.09845e-13
"P1.PX.m1:g" 2.30455e-16
"P1.PX.m1:s" 4.09279e-13
"P1.PX.m1:b" 3.34906e-16
"P2.PX.m1:d" -1.36206e-11
"P2.PX.m1:g" -7.88954e-16
"P2.PX.m1:s" 1.36210e-11
"P2.PX.m1:b" 3.34898e-16
"P3.PX.m1:d" -4.38076e-10
"P3.PX.m1:g" -3.74374e-15
"P3.PX.m1:s" 4.38079e-10
"P3.PX.m1:b" 3.34898e-16
"VDD" 1.10000
"VDS" 1.03400
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -3.49771e-26
"VVDS:p" 4.52106e-10
"VVGS1:p" -2.30455e-16
"VVGS2:p" 7.88954e-16
"VVGS3:p" 3.74374e-15
"VVSS:p" 0.00000
"dc" -0.0440000
"P1.PX.m1:d" -3.60883e-13
"P1.PX.m1:g" 1.12472e-16
"P1.PX.m1:s" 3.60558e-13
"P1.PX.m1:b" 2.12713e-16
"P2.PX.m1:d" -1.19924e-11
"P2.PX.m1:g" -8.75747e-16
"P2.PX.m1:s" 1.19931e-11
"P2.PX.m1:b" 2.12709e-16
"P3.PX.m1:d" -3.85506e-10
"P3.PX.m1:g" -4.05599e-15
"P3.PX.m1:s" 3.85509e-10
"P3.PX.m1:b" 2.12709e-16
"VDD" 1.10000
"VDS" 1.05600
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -8.93770e-26
"VVDS:p" 3.97859e-10
"VVGS1:p" -1.12472e-16
"VVGS2:p" 8.75747e-16
"VVGS3:p" 4.05599e-15
"VVSS:p" 0.00000
"dc" -0.0220000
"P1.PX.m1:d" -2.47897e-13
"P1.PX.m1:g" 3.62365e-17
"P1.PX.m1:s" 2.47760e-13
"P1.PX.m1:b" 1.01386e-16
"P2.PX.m1:d" -8.23585e-12
"P2.PX.m1:g" -1.00690e-15
"P2.PX.m1:s" 8.23676e-12
"P2.PX.m1:b" 1.01384e-16
"P3.PX.m1:d" -2.64559e-10
"P3.PX.m1:g" -4.42231e-15
"P3.PX.m1:s" 2.64563e-10
"P3.PX.m1:b" 1.01384e-16
"VDD" 1.10000
"VDS" 1.07800
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.08371e-25
"VVDS:p" 2.73043e-10
"VVGS1:p" -3.62365e-17
"VVGS2:p" 1.00690e-15
"VVGS3:p" 4.42231e-15
"VVSS:p" 0.00000
"dc" 0.00000
"P1.PX.m1:d" 0.00000
"P1.PX.m1:g" 0.00000
"P1.PX.m1:s" 0.00000
"P1.PX.m1:b" 0.00000
"P2.PX.m1:d" 5.91322e-16
"P2.PX.m1:g" -1.18264e-15
"P2.PX.m1:s" 5.91322e-16
"P2.PX.m1:b" 8.53545e-24
"P3.PX.m1:d" 2.42097e-15
"P3.PX.m1:g" -4.84194e-15
"P3.PX.m1:s" 2.42097e-15
"P3.PX.m1:b" 2.34575e-24
"VDD" 1.10000
"VDS" 1.10000
"VGS1" 1.10000
"VGS2" 0.990000
"VGS3" 0.880000
"VSS" 0.00000
"VVDD:p" -1.04181e-26
"VVDS:p" -3.01229e-15
"VVGS1:p" 0.00000
"VVGS2:p" 1.18264e-15
"VVGS3:p" 4.84194e-15
"VVSS:p" 0.00000
END
